#include "_modpack.dm"
#include "_modpacks.dm"

// --- MODULES START --- //
#include "_defines220/_defines220.dme"
#include "_helpers220/_helpers220.dme"
#include "_signals220/_signals220.dme"
#include "_singletons/_singletons.dme"
#include "admin/_admin.dme"
#include "aesthetics/_aesthetics.dme"
#include "aesthetics_sounds/_aesthetics_sounds.dme"
#include "ai_laws/_ai_laws.dme"
#include "announcers/_announcers.dme"
#include "autohiss/_autohiss.dme"
#include "automapper/_automapper.dme"
#include "automatic_crew_transfer/_automatic_crew_transfer.dme"
#include "autowiki/_autowiki.dme"
#include "balance/_balance.dme"
#include "barsigns/_barsigns.dme"
#include "changelog/_changelog.dme"
#include "chat_badges/_chat_badges.dme"
#include "communication/_communication.dme"
#include "cryosleep/_cryosleep.dme"
#include "customization/_customization.dme"
#include "cyrillic_fixes/_cyrillic_fixes.dme"
#include "database220/_database220.dme"
#include "discord/_discord.dme"
#include "emote_panel/_emote_panel.dme"
#include "examine_panel/_examine_panel.dme"
#include "gunhud/_gunhud.dme"
#include "hydroponics/_hydroponics.dme"
#include "jobs/_jobs.dme"
#include "jukebox/_jukebox.dme"
#include "keybinding/_keybinding.dme"
#include "loadout/_loadout.dme"
#include "mapping/_mapping.dme"
#include "medical/_medical.dme"
#include "mobs/_mobs.dme"
#include "nanomap/_nanomap.dme"
#include "objects/_objects.dme"
#include "orderables/_orderables.dme"
#include "outfits/_outfits.dme"
#include "overrides/_overrides.dme"
#include "pixel_shift/_pixel_shift.dme"
#include "preferences/_preferences.dme"
#include "ru_jobs/_ru_jobs.dme"
#include "security_levels/_security_levels.dme"
#include "species/_species.dme"
#include "speech_filter/_speech_filter.dme"
#include "title_screen/_title_screen.dme"
#include "translations/_translations.dme"
#include "tts/_tts.dme"
#include "turfs/_turfs.dme"
#include "whitelist220/_whitelist220.dme"
#include "world_topics/_world_topics.dme"
#include "storyteller/_storyteller.dme"
#include "game/_game.dme"
// --- MODULES END --- //

// --- PRIME --- //
// #define DISABLE_PRIME_MODPACKS
// Чтобы отлючить модпаки прайма, нужно раскоментить строку "#define DISABLE_PRIME_MODPACKS" выше.
// Модпаки включены по умолчанию для запуска всех тестов и для этого кода тоже.
#ifndef DISABLE_PRIME_MODPACKS
#include "prime_only/_prime_only.dme"
#include "storyteller/code/storytellers/storyteller_prime.dm"
#endif
