#define CATEGORY_CLIENT "КЛИЕНТ"
#define CATEGORY_EMOTE "ЭМОЦИИ"
#define CATEGORY_ADMIN "АДМИН"
#define CATEGORY_XENO "КСЕНО"
#define CATEGORY_CARBON "ГУМАНОИДЫ"
#define CATEGORY_HUMAN "ЛЮДИ"
#define CATEGORY_ROBOT "РОБОТЫ"
#define CATEGORY_AI "ИИ"
#define CATEGORY_MISC "ПРОЧЕЕ"
#define CATEGORY_MOVEMENT "ПЕРЕДВИЖЕНИЕ"
#define CATEGORY_COMMUNICATION "ОБЩЕНИЕ"

#define WEIGHT_HIGHEST 0
#define WEIGHT_ADMIN 10
#define WEIGHT_CLIENT 20
#define WEIGHT_ROBOT 30
#define WEIGHT_MOB 40
#define WEIGHT_LIVING 50
#define WEIGHT_DEAD 60
#define WEIGHT_EMOTE 70
#define WEIGHT_AI 80
#define WEIGHT_LOWEST 999
