#define LOADOUT_TAB_HEAD 1
#define LOADOUT_TAB_MASK 5
#define LOADOUT_TAB_GLASSES 10
#define LOADOUT_TAB_SUIT 15
#define LOADOUT_TAB_UNIFORM 20
#define LOADOUT_TAB_NECK 25
#define LOADOUT_TAB_GLOVES 30
#define LOADOUT_TAB_SHOES 35
#define LOADOUT_TAB_HANDS 40
#define LOADOUT_TAB_ACCESSORIES 50
#define LOADOUT_TAB_STICKERS 95
#define LOADOUT_TAB_OTHER 100

/datum/loadout_category/head
	tab_order = LOADOUT_TAB_HEAD

/datum/loadout_category/masks
	tab_order = LOADOUT_TAB_MASK

/datum/loadout_category/glasses
	tab_order = LOADOUT_TAB_GLASSES

/datum/loadout_category/suits
	tab_order = LOADOUT_TAB_SUIT

/datum/loadout_category/uniforms
	tab_order = LOADOUT_TAB_UNIFORM

/datum/loadout_category/neck
	tab_order = LOADOUT_TAB_NECK

/datum/loadout_category/gloves
	tab_order = LOADOUT_TAB_GLOVES

/datum/loadout_category/shoes
	tab_order = LOADOUT_TAB_SHOES

/datum/loadout_category/inhands
	tab_order = LOADOUT_TAB_HANDS

/datum/loadout_category/accessories
	tab_order = LOADOUT_TAB_ACCESSORIES

/datum/loadout_category/id_sticker
	tab_order = LOADOUT_TAB_STICKERS

/datum/loadout_category/pocket
	tab_order = LOADOUT_TAB_OTHER

#undef LOADOUT_TAB_HEAD
#undef LOADOUT_TAB_MASK
#undef LOADOUT_TAB_GLASSES
#undef LOADOUT_TAB_SUIT
#undef LOADOUT_TAB_UNIFORM
#undef LOADOUT_TAB_NECK
#undef LOADOUT_TAB_GLOVES
#undef LOADOUT_TAB_SHOES
#undef LOADOUT_TAB_HANDS
#undef LOADOUT_TAB_ACCESSORIES
#undef LOADOUT_TAB_STICKERS
#undef LOADOUT_TAB_OTHER
