/datum/job/captain
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/head_of_personnel
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/ai
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/atmospheric_technician
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/bartender
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/botanist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/cargo_technician
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/chemist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/chief_engineer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/chief_medical_officer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/clown
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/cook
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/coroner
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/curator
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/cyborg
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/detective
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/geneticist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/head_of_security
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/janitor
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/lawyer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/doctor
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/mime
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/paramedic
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/prisoner
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/psychologist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/quartermaster
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/research_director
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/roboticist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/scientist
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/security_officer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/shaft_miner
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/station_engineer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/warden
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/chaplain
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/bitrunner
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/blueshield
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/nanotrasen_representative
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/explorer
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/magistrate
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/bridge_assistant
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/cargo_gorilla
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/human_ai
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/veteran_advisor
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

/datum/job/pun_pun
	departments_list = list()
	department_for_prefs = list()
	total_positions = 0
	spawn_positions = 0
	faction = FACTION_NONE
	job_flags = NONE

