/obj/structure/sign/flag
	name = "flag of the IT Division"
	desc = "Флаг IT-подразделения компании Нанотрейзен. На нем изображен символ, который имеет смысл только для тех, кто его понимает."
	icon = 'icons/obj/fluff/flags.dmi'
	icon_state = "flag_coder"

/obj/structure/sign/flag/nanotrasen
	name = "flag of Nanotrasen"
	desc = "Официальный корпоративный флаг Нанотрейзен. В основном используется для пропаганды, или для обозначения границ на новых территориях."
	icon_state = "flag_nt"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nanotrasen, 32)

/obj/structure/sign/flag/ssc
	name = "flag of the Spinward Stellar Coalition"
	desc = "Флаг Независимой Коалиции Сектора Спинвард. Цвета символизируют панславизм, а три звезды - три центральные системы ССК."
	icon_state = "flag_ssc"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/ssc, 32)

/obj/structure/sign/flag/terragov
	name = "flag of Trans-Solar Federation" // BANDASTATION EDIT - Terragov -> Trans-Solar Federation
	desc = "Флаг Транс-Солнечной Федерации. Это символ человечества, какие бы направления они не брали и как бы им ни хотелось, чтобы это было не так."
	icon_state = "flag_terragov"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/terragov, 32)

/obj/structure/sign/flag/tizira
	name = "flag of the Tiziran Empire"
	desc = "Флаг Великой империи Тизира. В зависимости от того, кого вы спросите, он символизирует силу или закостенение в прошлом."
	icon_state = "flag_tizira"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/tizira, 32)

/obj/structure/sign/flag/mothic
	name = "flag of the Grand Nomad Fleet"
	desc = "Флаг Гранд-Номадского флота Мотылька. Классический военно-космический символ, вытеснивший старый национальный флаг, который можно увидеть в его кантоне."
	icon_state = "flag_mothic"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mothic, 32)

/obj/structure/sign/flag/mars
	name = "flag of the Martian Republic"
	desc = "Флаг Марса. Изначально он был революционным флагом во время марсианских восстаний, но с тех пор был принят в качестве официального флага планеты, как напоминание о том, как Марс боролся за свои интересы и демократию."
	icon_state = "flag_mars"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mars, 32)
