/datum/mood_event/light_pain
	description = "I feel a little irritated of some pickle sensations."
	mood_change = -2
	timeout = 1 MINUTES
	category = "pain"

/datum/mood_event/moderate_pain
	description = "I feel a little nerveous of noticable pain."
	mood_change = -3
	timeout = 1 MINUTES
	category = "pain"

/datum/mood_event/severe_pain
	description = "I can't focus on anything beside this pain."
	mood_change = -5
	timeout = 1 MINUTES
	category = "pain"

/datum/mood_event/critical_pain
	description = "I barely stay in mind of this pain"
	mood_change = -10
	timeout = 1 MINUTES
	category = "pain"

/datum/mood_event/psych_pain
	description = "THERE IS ONLY ONE WAY TO END THIS - JUST KILL ME ALREADY!!!"
	mood_change = -100
	timeout = 1 MINUTES
	category = "pain"
