/datum/concert_album/soundhand_04
	id = "soundhand_04"
	track_types = list(
		/datum/track/soundhand/d1,
		/datum/track/soundhand/d2,
		/datum/track/soundhand/d3,
		/datum/track/soundhand/d4,
		/datum/track/soundhand/d5,
		/datum/track/soundhand/d6,
		/datum/track/soundhand/d7,
		/datum/track/soundhand/d8,
		/datum/track/soundhand/d9,
		/datum/track/soundhand/d10,
		/datum/track/soundhand/d11,
		/datum/track/soundhand/d12,
		/datum/track/soundhand/d13
	)

/datum/track/soundhand/d1
	song_path = 'sound/music/soundhand/thunderstep/01.ogg'
	song_name = "01 Громовая поступь"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d2
	song_path = 'sound/music/soundhand/thunderstep/02.ogg'
	song_name = "02 Вечерний шепот Блоба"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d3
	song_path = 'sound/music/soundhand/thunderstep/03.ogg'
	song_name = "03 Мулбот"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d4
	song_path = 'sound/music/soundhand/thunderstep/04.ogg'
	song_name = "04 Маг"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d5
	song_path = 'sound/music/soundhand/thunderstep/05.ogg'
	song_name = "05 Бриг-отсек"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d6
	song_path = 'sound/music/soundhand/thunderstep/06.ogg'
	song_name = "06 Голос Овощей"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d7
	song_path = 'sound/music/soundhand/thunderstep/07.ogg'
	song_name = "07 Демоны"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d8
	song_path = 'sound/music/soundhand/thunderstep/08.ogg'
	song_name = "08 Диск"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d9
	song_path = 'sound/music/soundhand/thunderstep/09.ogg'
	song_name = "09 Путь"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d10
	song_path = 'sound/music/soundhand/thunderstep/10.ogg'
	song_name = "10 Стиль"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d11
	song_path = 'sound/music/soundhand/thunderstep/11.ogg'
	song_name = "11 Эволюция"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d12
	song_path = 'sound/music/soundhand/thunderstep/12.ogg'
	song_name = "12 Свобода корпората"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/d13
	song_path = 'sound/music/soundhand/thunderstep/13.ogg'
	song_name = "13 Пьяный угар"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS
