/datum/concert_album/soundhand_07
	id = "soundhand_07"
	track_types = list(
		/datum/track/soundhand/g1,
		/datum/track/soundhand/g2,
		/datum/track/soundhand/g3,
		/datum/track/soundhand/g4,
		/datum/track/soundhand/g5,
		/datum/track/soundhand/g6,
		/datum/track/soundhand/g7,
		/datum/track/soundhand/g8,
		/datum/track/soundhand/g9,
		/datum/track/soundhand/g10,
		/datum/track/soundhand/g11,
		/datum/track/soundhand/g12,
		/datum/track/soundhand/g13
	)

/datum/track/soundhand/g1
	song_path = 'sound/music/soundhand/ignition/01.ogg'
	song_name = "01 Прогрев"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g2
	song_path = 'sound/music/soundhand/ignition/02.ogg'
	song_name = "02 Чёрный пес"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g3
	song_path = 'sound/music/soundhand/ignition/03.ogg'
	song_name = "03 В потоке"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g4
	song_path = 'sound/music/soundhand/ignition/04.ogg'
	song_name = "04 Лимитка в токсинах"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g5
	song_path = 'sound/music/soundhand/ignition/05.ogg'
	song_name = "05 Вестник"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g6
	song_path = 'sound/music/soundhand/ignition/06.ogg'
	song_name = "06 Мим-Клоун Криминал"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g7
	song_path = 'sound/music/soundhand/ignition/07.ogg'
	song_name = "07 Беспорядок"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g8
	song_path = 'sound/music/soundhand/ignition/08.ogg'
	song_name = "08 Мир в огне"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g9
	song_path = 'sound/music/soundhand/ignition/09.ogg'
	song_name = "09 Диск"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g10
	song_path = 'sound/music/soundhand/ignition/10.ogg'
	song_name = "10 На вахте ты"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g11
	song_path = 'sound/music/soundhand/ignition/11.ogg'
	song_name = "11 Всевышний"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g12
	song_path = 'sound/music/soundhand/ignition/12.ogg'
	song_name = "12 Кадуцей"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/g13
	song_path = 'sound/music/soundhand/ignition/13.ogg'
	song_name = "13 Заказное"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
