/datum/concert_album/soundhand_01
	id = "soundhand_01"
	track_types = list(
		/datum/track/soundhand/a1,
		/datum/track/soundhand/a2,
		/datum/track/soundhand/a3,
		/datum/track/soundhand/a4
	)

/datum/track/soundhand/a1
	song_path = 'sound/music/soundhand/anumati/01.ogg'
	song_name = "01 Анумати"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/a2
	song_path = 'sound/music/soundhand/anumati/02.ogg'
	song_name = "02 Война"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/a3
	song_path = 'sound/music/soundhand/anumati/03.ogg'
	song_name = "03 Умирай от любви"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/a4
	song_path = 'sound/music/soundhand/anumati/04.ogg'
	song_name = "04 Деструктивный творец"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
