/datum/concert_album/soundhand_08
	id = "soundhand_08"
	track_types = list(
		/datum/track/soundhand/h1,
		/datum/track/soundhand/h2,
		/datum/track/soundhand/h3,
		/datum/track/soundhand/h4,
		/datum/track/soundhand/h5,
		/datum/track/soundhand/h6,
		/datum/track/soundhand/h7,
		/datum/track/soundhand/h8,
		/datum/track/soundhand/h9,
		/datum/track/soundhand/h10,
		/datum/track/soundhand/h11,
		/datum/track/soundhand/h12,
		/datum/track/soundhand/h13
	)

/datum/track/soundhand/h1
	song_path = 'sound/music/soundhand/destruction/01.ogg'
	song_name = "01 Разрушение"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h2
	song_path = 'sound/music/soundhand/destruction/02.ogg'
	song_name = "02 Эйфория"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h3
	song_path = 'sound/music/soundhand/destruction/03.ogg'
	song_name = "03 Мне хорошо"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h4
	song_path = 'sound/music/soundhand/destruction/04.ogg'
	song_name = "04 Жар"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h5
	song_path = 'sound/music/soundhand/destruction/05.ogg'
	song_name = "05 Малф-бог"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h6
	song_path = 'sound/music/soundhand/destruction/06.ogg'
	song_name = "06 Мотылёк"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h7
	song_path = 'sound/music/soundhand/destruction/07.ogg'
	song_name = "07 Запрет умирать"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h8
	song_path = 'sound/music/soundhand/destruction/08.ogg'
	song_name = "08 Без нас"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h9
	song_path = 'sound/music/soundhand/destruction/09.ogg'
	song_name = "09 Культ"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h10
	song_path = 'sound/music/soundhand/destruction/10.ogg'
	song_name = "10 Группа Смерти"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h11
	song_path = 'sound/music/soundhand/destruction/11.ogg'
	song_name = "11 Лунный путь"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h12
	song_path = 'sound/music/soundhand/destruction/12.ogg'
	song_name = "12 Мир продан"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/h13
	song_path = 'sound/music/soundhand/destruction/13.ogg'
	song_name = "13 Баньши"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
