/datum/concert_album/soundhand_01
	id = "soundhand_10"
	track_types = list(
		/datum/track/soundhand/j1,
		/datum/track/soundhand/j2,
		/datum/track/soundhand/j3,
		/datum/track/soundhand/j4,
		/datum/track/soundhand/j5,
		/datum/track/soundhand/j6,
		/datum/track/soundhand/j7,
		/datum/track/soundhand/j8,
		/datum/track/soundhand/j9,
		/datum/track/soundhand/j10,
		/datum/track/soundhand/j11,
		/datum/track/soundhand/j12,
		/datum/track/soundhand/j13
	)

/datum/track/soundhand/j1
	song_path = 'sound/music/soundhand/tajaranmoment/01.ogg'
	song_name = "01 Момент Таяры"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j2
	song_path = 'sound/music/soundhand/tajaranmoment/02.ogg'
	song_name = "02 Всезнайка"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j3
	song_path = 'sound/music/soundhand/tajaranmoment/03.ogg'
	song_name = "03 Больно"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j4
	song_path = 'sound/music/soundhand/tajaranmoment/04.ogg'
	song_name = "04 Смысл"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j5
	song_path = 'sound/music/soundhand/tajaranmoment/05.ogg'
	song_name = "05 Долг Врача"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j6
	song_path = 'sound/music/soundhand/tajaranmoment/06.ogg'
	song_name = "06 Воспоминания"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j7
	song_path = 'sound/music/soundhand/tajaranmoment/07.ogg'
	song_name = "07 Уходи"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j8
	song_path = 'sound/music/soundhand/tajaranmoment/08.ogg'
	song_name = "08 Прощание"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j9
	song_path = 'sound/music/soundhand/tajaranmoment/09.ogg'
	song_name = "09 Чужой"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j10
	song_path = 'sound/music/soundhand/tajaranmoment/10.ogg'
	song_name = "10 Музыка"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j11
	song_path = 'sound/music/soundhand/tajaranmoment/11.ogg'
	song_name = "11 Неидеальные"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j12
	song_path = 'sound/music/soundhand/tajaranmoment/12.ogg'
	song_name = "12 Шум"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/j13
	song_path = 'sound/music/soundhand/tajaranmoment/13.ogg'
	song_name = "13 Воскрешение"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
