/datum/concert_album/soundhand_03
	id = "soundhand_03"
	track_types = list(
		/datum/track/soundhand/c1,
		/datum/track/soundhand/c2,
		/datum/track/soundhand/c3,
		/datum/track/soundhand/c4,
		/datum/track/soundhand/c5,
		/datum/track/soundhand/c6,
		/datum/track/soundhand/c7,
		/datum/track/soundhand/c8,
		/datum/track/soundhand/c9,
		/datum/track/soundhand/c10,
		/datum/track/soundhand/c11,
		/datum/track/soundhand/c12,
		/datum/track/soundhand/c13
	)

/datum/track/soundhand/c1
	song_path = 'sound/music/soundhand/highwind/01.ogg'
	song_name = "01 Ветер гор"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c2
	song_path = 'sound/music/soundhand/highwind/02.ogg'
	song_name = "02 Сломана"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c3
	song_path = 'sound/music/soundhand/highwind/03.ogg'
	song_name = "03 Одержимость"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c4
	song_path = 'sound/music/soundhand/highwind/04.ogg'
	song_name = "04 Убивай"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c5
	song_path = 'sound/music/soundhand/highwind/05.ogg'
	song_name = "05 Присмотри"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c6
	song_path = 'sound/music/soundhand/highwind/06.ogg'
	song_name = "06 Потерян в тенях"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c7
	song_path = 'sound/music/soundhand/highwind/07.ogg'
	song_name = "07 Солдат"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c8
	song_path = 'sound/music/soundhand/highwind/08.ogg'
	song_name = "08 Здрасьте"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c9
	song_path = 'sound/music/soundhand/highwind/09.ogg'
	song_name = "09 Ночной ужас"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c10
	song_path = 'sound/music/soundhand/highwind/10.ogg'
	song_name = "10 Новая жизнь"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c11
	song_path = 'sound/music/soundhand/highwind/11.ogg'
	song_name = "11 Новичок"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c12
	song_path = 'sound/music/soundhand/highwind/12.ogg'
	song_name = "12 Движок"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/c13
	song_path = 'sound/music/soundhand/highwind/13.ogg'
	song_name = "13 Раскаяние"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
