/datum/concert_album/soundhand_05
	id = "soundhand_05"
	track_types = list(
		/datum/track/soundhand/e1,
		/datum/track/soundhand/e2,
		/datum/track/soundhand/e3,
		/datum/track/soundhand/e4,
		/datum/track/soundhand/e5,
		/datum/track/soundhand/e6,
		/datum/track/soundhand/e7,
		/datum/track/soundhand/e8,
		/datum/track/soundhand/e9,
		/datum/track/soundhand/e10,
		/datum/track/soundhand/e11,
		/datum/track/soundhand/e12,
		/datum/track/soundhand/e13
	)

/datum/track/soundhand/e1
	song_path = 'sound/music/soundhand/skydream/01.ogg'
	song_name = "01 Мечта о небе"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e2
	song_path = 'sound/music/soundhand/skydream/02.ogg'
	song_name = "02 Рви границы"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e3
	song_path = 'sound/music/soundhand/skydream/03.ogg'
	song_name = "03 След"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e4
	song_path = 'sound/music/soundhand/skydream/04.ogg'
	song_name = "04 Мура"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e5
	song_path = 'sound/music/soundhand/skydream/05.ogg'
	song_name = "05 Насилие над природой"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e6
	song_path = 'sound/music/soundhand/skydream/06.ogg'
	song_name = "06 Реакция"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e7
	song_path = 'sound/music/soundhand/skydream/07.ogg'
	song_name = "07 Революция"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e8
	song_path = 'sound/music/soundhand/skydream/08.ogg'
	song_name = "08 Хиджак"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e9
	song_path = 'sound/music/soundhand/skydream/09.ogg'
	song_name = "09 Голос"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e10
	song_path = 'sound/music/soundhand/skydream/10.ogg'
	song_name = "10 Где твоя любовь"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e11
	song_path = 'sound/music/soundhand/skydream/11.ogg'
	song_name = "11 Последствия"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e12
	song_path = 'sound/music/soundhand/skydream/12.ogg'
	song_name = "12 Обыденность"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/e13
	song_path = 'sound/music/soundhand/skydream/13.ogg'
	song_name = "13 Я не волшебник"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
