/datum/concert_album/soundhand_09
	id = "soundhand_09"
	track_types = list(
		/datum/track/soundhand/i1,
		/datum/track/soundhand/i2,
		/datum/track/soundhand/i3,
		/datum/track/soundhand/i4,
		/datum/track/soundhand/i5,
		/datum/track/soundhand/i6,
		/datum/track/soundhand/i7,
		/datum/track/soundhand/i8,
		/datum/track/soundhand/i9,
		/datum/track/soundhand/i10,
		/datum/track/soundhand/i11,
		/datum/track/soundhand/i12,
		/datum/track/soundhand/i13
	)

/datum/track/soundhand/i1
	song_path = 'sound/music/soundhand/liberty/01.ogg'
	song_name = "01 Свобода"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i2
	song_path = 'sound/music/soundhand/liberty/02.ogg'
	song_name = "02 Уборщик"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i3
	song_path = 'sound/music/soundhand/liberty/03.ogg'
	song_name = "03 Бой"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i4
	song_path = 'sound/music/soundhand/liberty/04.ogg'
	song_name = "04 Каникулы на станции"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i5
	song_path = 'sound/music/soundhand/liberty/05.ogg'
	song_name = "05 Корпабич"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i6
	song_path = 'sound/music/soundhand/liberty/06.ogg'
	song_name = "06 Влечение"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i7
	song_path = 'sound/music/soundhand/liberty/07.ogg'
	song_name = "07 Конец"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i8
	song_path = 'sound/music/soundhand/liberty/08.ogg'
	song_name = "08 Падение"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i9
	song_path = 'sound/music/soundhand/liberty/09.ogg'
	song_name = "09 Пила"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i10
	song_path = 'sound/music/soundhand/liberty/10.ogg'
	song_name = "10 Шесть пух"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i11
	song_path = 'sound/music/soundhand/liberty/11.ogg'
	song_name = "11 Ураган"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i12
	song_path = 'sound/music/soundhand/liberty/12.ogg'
	song_name = "12 Симфония разрушения"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/i13
	song_path = 'sound/music/soundhand/liberty/13.ogg'
	song_name = "13 Клинок Бунтарки"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
