/datum/concert_album/soundhand_11
	id = "soundhand_11"
	track_types = list(
		/datum/track/soundhand/x1,
		/datum/track/soundhand/x2,
		/datum/track/soundhand/x3,
		/datum/track/soundhand/x4,
		/datum/track/soundhand/x5,
		/datum/track/soundhand/x6,
		/datum/track/soundhand/x7,
		/datum/track/soundhand/x8,
		/datum/track/soundhand/x9,
		/datum/track/soundhand/x10,
		/datum/track/soundhand/x11,
		/datum/track/soundhand/x12,
		/datum/track/soundhand/x13
	)

/datum/track/soundhand/x1
	song_path = 'sound/music/soundhand/liberty/01.ogg'
	song_name = "01 Саундхенд"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x2
	song_path = 'sound/music/soundhand/guitarblues/06.ogg'
	song_name = "02 Тех-туннель"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x3
	song_path = 'sound/music/soundhand/liberty/06.ogg'
	song_name = "03 Влечение"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x4
	song_path = 'sound/music/soundhand/liberty/05.ogg'
	song_name = "04 Корпабич"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x5
	song_path = 'sound/music/soundhand/liberty/11.ogg'
	song_name = "05 Ураган"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x6
	song_path = 'sound/music/soundhand/skydream/09.ogg'
	song_name = "06 Голос"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x7
	song_path = 'sound/music/soundhand/ignition/09.ogg'
	song_name = "07 Щелк"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x8
	song_path = 'sound/music/soundhand/ignition/04.ogg'
	song_name = "08 Лимитка в токсинах"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x9
	song_path = 'sound/music/soundhand/midnightcarnival/07.ogg'
	song_name = "09 Город спит"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x10
	song_path = 'sound/music/soundhand/skydream/06.ogg'
	song_name = "10 Реакция"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x11
	song_path = 'sound/music/soundhand/highwind/02.ogg'
	song_name = "11 Сломана"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x12
	song_path = 'sound/music/soundhand/destruction/03.ogg'
	song_name = "12 Мне хорошо"
	song_length = 7 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x13
	song_path = 'sound/music/soundhand/ignition/08.ogg'
	song_name = "13 Мир в огне"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
