/datum/concert_album/soundhand_11
	id = "soundhand_11"
	track_types = list(
		/datum/track/soundhand/x1,
		/datum/track/soundhand/x2,
		/datum/track/soundhand/x3,
		/datum/track/soundhand/x4,
		/datum/track/soundhand/x5,
		/datum/track/soundhand/x6,
		/datum/track/soundhand/x7,
		/datum/track/soundhand/x8,
		/datum/track/soundhand/x9,
		/datum/track/soundhand/x10,
		/datum/track/soundhand/x11,
		/datum/track/soundhand/x12,
		/datum/track/soundhand/x13
	)

/datum/track/soundhand/x1
	song_path = 'sound/music/soundhand/anumati/01.ogg'
	song_name = "01 Саундхенд"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x2
	song_path = 'sound/music/soundhand/destruction/11.ogg'
	song_name = "02 Лунный путь"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x3
	song_path = 'sound/music/soundhand/ignition/11.ogg'
	song_name = "03 Всевышний"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x4
	song_path = 'sound/music/soundhand/liberty/13.ogg'
	song_name = "04 Клинок Бунтарки"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x5
	song_path = 'sound/music/soundhand/liberty/09.ogg'
	song_name = "05 Пила"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x6
	song_path = 'sound/music/soundhand/midnightcarnival/09.ogg'
	song_name = "06 Удар яростного шторма в шрамах"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x7
	song_path = 'sound/music/soundhand/midnightcarnival/08.ogg'
	song_name = "07 Статика"
	song_length = 6 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x8
	song_path = 'sound/music/soundhand/guitarblues/10.ogg'
	song_name = "08 Диск"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x9
	song_path = 'sound/music/soundhand/thunderstep/09.ogg'
	song_name = "09 Нарушитель"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x10
	song_path = 'sound/music/soundhand/skydream/07.ogg'
	song_name = "10 Революция"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x11
	song_path = 'sound/music/soundhand/midnightcarnival/13.ogg'
	song_name = "11 Живи-учись"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x12
	song_path = 'sound/music/soundhand/ignition/10.ogg'
	song_name = "12 На вахте ты"
	song_length = 7 MINUTES
	song_beat_deciseconds = 1 SECONDS

/datum/track/soundhand/x13
	song_path = 'sound/music/soundhand/midnightcarnival/12.ogg'
	song_name = "13 Эвакуация"
	song_length = 5 MINUTES
	song_beat_deciseconds = 1 SECONDS
