/turf/open/water/no_fishing
	fishing_datum = null // There's no fish in it

/turf/open/water/alternative
	desc = "Прозрачная вода."
	icon = 'modular_bandastation/turfs/icons/water.dmi'
	icon_state = "water"
	base_icon_state = "water"
	baseturfs = /turf/open/water/alternative
	immerse_overlay_color = "#7799AA"

/turf/open/water/alternative/no_fishing
	fishing_datum = null // There's no fish in it

/turf/open/water/alternative/muddy
	desc = "Очень старая стоячая вода. Туда страшно даже ногу опустить."
	icon_state = "water_sewer"
	base_icon_state = "water_sewer"
	baseturfs = /turf/open/water/alternative/muddy
	immerse_overlay_color = "#92aa77"

/turf/open/water/alternative/muddy/no_fishing
	fishing_datum = null // There's no fish in it
