#include "ussp_base_officer.dm"
#include "ussp_base_conscript.dm"
#include "ussp_base_doctor.dm"

#include "ussp_assistant.dm"
#include "ussp_cook.dm"
#include "ussp_homeless.dm"
#include "ussp_medic.dm"
#include "ussp_militia_registator.dm"
#include "ussp_militiaman.dm"
#include "ussp_miner.dm"
#include "ussp_paramedic.dm"
#include "ussp_punk.dm"
#include "ussp_quartermaster.dm"
#include "ussp_radio_assistant.dm"
#include "ussp_tajaran.dm"
#include "ussp_trader_deli.dm"
#include "ussp_trader_manu.dm"
#include "ussp_waiter.dm"
