/obj/structure/ark_flowered/left
	name = "ark flowered"
	desc = "Часть высокой, белоснежной мраморной арки, элегантно обвитой красными розами. Вызывает восторг и вдохновение от утонченного вкуса владельца."
	icon = 'modular_bandastation/objects/icons/obj/structures/ark_flowered.dmi'
	icon_state = "left"
	opacity = TRUE
	density = TRUE
	anchored = TRUE

/obj/structure/ark_flowered/right
	name = "ark flowered"
	desc = "Часть высокой, белоснежной мраморной арки, элегантно обвитой красными розами. Вызывает восторг и вдохновение от утонченного вкуса владельца.."
	icon = 'modular_bandastation/objects/icons/obj/structures/ark_flowered.dmi'
	icon_state = "right"
	opacity = TRUE
	density = TRUE
	anchored = TRUE
	max_integrity = 5000

/obj/structure/ark_flowered/middle
	name = "ark flowered"
	desc = "Часть высокой, белоснежной мраморной арки, элегантно обвитой красными розами. Вызывает восторг и вдохновение от утонченного вкуса владельца.."
	icon = 'modular_bandastation/objects/icons/obj/structures/ark_flowered.dmi'
	icon_state = "middle"
	layer = ABOVE_ALL_MOB_LAYER
	pass_flags = PASS_FLAG_TABLE
	opacity = FALSE
	density = TRUE
	anchored = TRUE
	max_integrity = 5000
