/obj/structure/grandfence
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу."
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence"
	density = TRUE
	anchored = FALSE
	max_integrity = 5000

/obj/structure/grandfence/corner
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу"
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence_corner"
	density = TRUE
	anchored = FALSE
	max_integrity = 5000

/obj/structure/grandfence/cornerend
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу"
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence_cornerend"
	density = TRUE
	anchored = FALSE
	max_integrity = 5000
