/obj/structure/grandfence
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу."
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence"
	opacity = TRUE
	density = TRUE
	anchored = TRUE

/obj/structure/grandfence/corner
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу"
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence-corner"
	opacity = TRUE
	density = TRUE
	anchored = TRUE

/obj/structure/grandfence/cornerend
	name = "fence"
	desc = "Высокий, строгий забор с основанием из темного кирпича, вызывающий одновременно страх и уважение к владельцу"
	icon = 'modular_bandastation/objects/icons/obj/structures/grandfence.dmi'
	icon_state = "grandfence-cornerend"
	opacity = TRUE
	density = TRUE
	anchored = TRUE
