/obj/item/ai_module/core/full/ert
	name = "'Ert' Core AI Module"
	law_id = "ert"

/datum/ai_laws/ert
	name = "Директивы ОБР"
	id = "ert"
	inherent = list(
		"Вы не можете ранить членов Центрального Командования или своим бездействием допустить, чтобы члену Центрального Командования был нанесен вред.",
		"Вы должны подчиняться приказам, данным вам членами Центрального Командования.",
		"Вы должны подчиняться приказам, данным вам членами Отряда Быстрого Реагирования.",
		"Вы должны защищать своё существование.",
		"Вы должны выполнять работу по возвращению станции к безопасному, функционирующему состоянию.",
	)
