#ifndef COMSIG_TURF_LIQUIDS_CREATION
#define COMSIG_TURF_LIQUIDS_CREATION "turf_liquids_creation"
#endif

#ifndef BLOCK_LIQUID_CREATION
#define BLOCK_LIQUID_CREATION (1 << 0)
#endif

#ifndef FIRE_PRIORITY_LIQUID_TURFS
#define FIRE_PRIORITY_LIQUID_TURFS 19
#endif

#ifndef SSLIQUIDS_RUN_TYPE_TURFS
#define SSLIQUIDS_RUN_TYPE_TURFS 1
#define SSLIQUIDS_RUN_TYPE_GROUPS 2
#define SSLIQUIDS_RUN_TYPE_IMMUTABLES 3
#define SSLIQUIDS_RUN_TYPE_EVAPORATION 4
#define SSLIQUIDS_RUN_TYPE_FIRE 5
#define SSLIQUIDS_RUN_TYPE_OCEAN 6
#define SSLIQUIDS_RUN_TYPE_CACHED_EDGES 7
#endif

#ifndef SMOOTH_GROUP_WATER
#define SMOOTH_GROUP_WATER S_OBJ(73)
#endif

#ifndef isoceanturf
#define isoceanturf(A) FALSE
#endif

#ifndef TRAIT_BLOCK_LIQUID_SPREAD
#define TRAIT_BLOCK_LIQUID_SPREAD "block_liquid_spread"
#endif
