/// From /datum/surgery/New(): (datum/surgery/surgery, surgery_location (body zone), obj/item/bodypart/targeted_limb)
#define COMSIG_MOB_ADDMED_NECROINVERT 1

/// T1-T3 Iternal bleeding wounds. Can cause bleeding, but doesn't require it. From: internal_bleed.dm
#define WOUND_SERIES_INTERNAL_BLEED "wound_series_internal_bleed"

/// T1-T3 Bleeding puncture wounds. Requires flesh. Can cause organ damage. From: necrosis.dm
#define WOUND_SERIES_NECROSIS "wound_series_necrosis"

#define TRAIT_PROFESSIONAL_DOCTOR "professional_doctor"
#define TRAIT_PROFESSIONAL_SURGEON "professional_surgeon"
