// THESE ARE NOT PURCHASABLE SPELLS!
// They're flavor references to old spells that got removed +
// shit that sounds stupid but fun so we can painfully lock behind a dimmer
/datum/spellbook_entry/challenge/multiverse
	name = "Multiverse Sword"
	desc = "Чтобы остановить вас, станция получает меч мультивселенной. Сможете ли вы противостоять полчищам мультивселенных реальностей?"

/datum/spellbook_entry/challenge/antiwizard
	name = "Friendly Wizard Scum"
	desc = "«Дружелюбный» волшебник будет защищать станцию и пытаться убить вас. Он получит книгу заклинаний, как и вы, но будет использовать ее «во благо»."
