// MARK: Vulpkanin designs
/datum/design/vulpkanin_tail
	name = "Vulpkanin Tail"
	id = "vulptail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_VULPKANIN)

/datum/design/vulpkanin_tongue
	name = "Vulpkanin Tongue"
	id = "vulptongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_VULPKANIN)

// MARK: Tajaran designs
/datum/design/tajaran_tail
	name = "Tajaran Tail"
	id = "tajtail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_tongue
	name = "Tajaran Tongue"
	id = "tajtongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_l_digi_leg
	name = "Tajaran Left Digitigrade Leg"
	id = "tajldigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/left/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_r_digi_leg
	name = "Tajaran Right Digitigrade Leg"
	id = "tajrdigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/right/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

// MARK: Tajaran designs
/datum/design/tajaran_tail
	name = "Tajaran Tail"
	id = "tajtail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_tongue
	name = "Tajaran Tongue"
	id = "tajtongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_l_digi_leg
	name = "Tajaran Left Digitigrade Leg"
	id = "tajldigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/left/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

/datum/design/tajaran_r_digi_leg
	name = "Tajaran Right Digitigrade Leg"
	id = "tajrdigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/right/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE, RND_CATEGORY_INITIAL, SPECIES_TAJARAN)

// MARK: Tajaran designs
/datum/design/skrell_tongue
	name = "Skrell Tongue"
	id = "skrelltongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/skrell
	category = list(RND_CATEGORY_LIMBS_OTHER, RND_CATEGORY_INITIAL, SPECIES_SKRELL)
