/datum/design/vulp_tail
	name = "vulpkanin tail"
	id = "vulptail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/vulp_tongue
	name = "vulpkanin tongue"
	id = "vulptongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_tail
	name = "tajaran tail"
	id = "tajtail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_tongue
	name = "tajaran tongue"
	id = "tajtongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)
