// MARK: Vulpkanin designs
/datum/design/vulp_tail
	name = "Vulpkanin Tail"
	id = "vulptail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/vulp_tongue
	name = "Vulpkanin Tongue"
	id = "vulptongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/vulpkanin
	category = list(RND_CATEGORY_LIMBS_OTHER)

// MARK: Tajaran designs
/datum/design/taj_tail
	name = "Tajaran Tail"
	id = "tajtail"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/organ/tail/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_tongue
	name = "Tajaran Tongue"
	id = "tajtongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 10)
	build_path = /obj/item/organ/tongue/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_l_arm
	name = "Tajaran Left Arm"
	id = "tajlarm"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/arm/left/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_r_arm
	name = "Tajaran Right Arm"
	id = "tajrarm"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/arm/right/tajaran
	category = list(RND_CATEGORY_LIMBS_OTHER)

/datum/design/taj_l_digi_leg
	name = "Tajaran Left Digitigrade Leg"
	id = "tajldigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/left/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE)

/datum/design/taj_r_digi_leg
	name = "Tajaran Right Digitigrade Leg"
	id = "tajrdigileg"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/medicine/c2/synthflesh = 20)
	build_path = /obj/item/bodypart/leg/right/digitigrade/tajaran
	category = list(RND_CATEGORY_LIMBS_DIGITIGRADE)
