/obj/item/gun/ballistic/automatic/pistol/e42
	name = "\improper E-42"
	desc = "Е-42 - Крупнокалиберный пистолет созданный на базе М1911, для большей убойной силы был заменен калибр на .50 АЕ. Пистолет по габаритам заметно больше стандартных служебных моделей: длинный затвор, массивная передняя часть и плотная рукоять создающая ощущение тяжёлого, прочного оружия. Корпус выполнен в матово-чёрном цвете, поверхность ровная, с минимальной декоративной обработкой. Линии прямые и строгие, без излишних изгибов. Маркировка «E-42» расположена на боковой части затвора аккуратной гравировкой. Конструкция выглядит усиленной и тяжёлой, рассчитанной на интенсивную стрельбу и высокую надёжность. Jackpot!"
	icon = 'modular_bandastation/weapon/icons/ranged/ballistic40x32.dmi'
	icon_state = "e42"
	force = 14
	accepted_magazine_type = /obj/item/ammo_box/magazine/m50
	can_suppress = FALSE
	mag_display = TRUE
	rack_sound = 'modular_bandastation/weapon/sound/ranged/hp_cocked.ogg'
	lock_back_sound = 'sound/items/weapons/gun/pistol/slide_lock.ogg'
	bolt_drop_sound = 'sound/items/weapons/gun/pistol/slide_drop.ogg'
	fire_sound = 'modular_bandastation/weapon/sound/ranged/pistol_heavy.ogg'

/obj/item/gun/ballistic/automatic/pistol/i451
	name = "\improper I-451"
	desc = "I-451 - Идентичная версия пистолета Е-42 с незначительными изменениями. Ввиду замены ствола и затвора на посеребрённый материал, поверхность металла гладкая, с аккуратной гравировкой и маркировкой «I-451» на боковой части. Конструкция выглядит усиленной и тяжёлой, рассчитанной на интенсивную стрельбу и высокую надёжность. Jackpot!"
	icon = 'modular_bandastation/weapon/icons/ranged/ballistic40x32.dmi'
	icon_state = "i451"
	force = 14
	accepted_magazine_type = /obj/item/ammo_box/magazine/m50
	can_suppress = FALSE
	mag_display = TRUE
	rack_sound = 'modular_bandastation/weapon/sound/ranged/hp_cocked.ogg'
	lock_back_sound = 'sound/items/weapons/gun/pistol/slide_lock.ogg'
	bolt_drop_sound = 'sound/items/weapons/gun/pistol/slide_drop.ogg'
	fire_sound = 'modular_bandastation/weapon/sound/ranged/pistol_heavy.ogg'
