//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/cult,
/area/ruin/unpowered/cultaltar)
"c" = (
/obj/effect/rune/narsie{
	color = "#ff0000";
	used = 1
	},
/obj/item/cult_shift,
/obj/effect/decal/remains/human,
/obj/item/melee/cultblade/dagger,
/obj/effect/step_trigger/sound_effect/lavaland_cult_altar,
/obj/effect/step_trigger/message{
	message = "<span class='cult italic'><b><span class='big'>You've made a grave mistake, haven't you?</span></b></span>";
	name = "ohfuck"
	},
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"h" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/suit/hooded/cultrobes,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"n" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"s" = (
/obj/effect/decal/remains/human,
/turf/open/misc/ashplanet/wateryrock,
/area/ruin/unpowered/cultaltar)
"t" = (
/turf/open/water/no_planet_atmos/deep/rainworld,
/area/ruin/unpowered/cultaltar)
"w" = (
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"y" = (
/obj/structure/destructible/cult/pylon,
/turf/open/misc/ashplanet/wateryrock,
/area/ruin/unpowered/cultaltar)
"A" = (
/obj/effect/decal/remains/human,
/obj/item/melee/cultblade,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"C" = (
/obj/effect/decal/remains/human,
/obj/item/clothing/shoes/cult,
/obj/item/clothing/suit/hooded/cultrobes,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"D" = (
/turf/open/misc/ashplanet/wateryrock,
/area/ruin/unpowered/cultaltar)
"G" = (
/obj/effect/decal/remains/human,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"S" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/engine/cult{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/cultaltar)
"X" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
X
X
X
X
X
X
w
t
w
X
X
X
X
X
X
"}
(2,1,1) = {"
X
a
s
t
D
t
w
w
w
t
D
t
D
a
X
"}
(3,1,1) = {"
X
s
y
D
a
t
t
S
t
t
a
s
y
D
X
"}
(4,1,1) = {"
X
t
D
t
t
t
t
w
t
t
t
t
s
t
X
"}
(5,1,1) = {"
X
D
a
t
t
w
w
w
w
w
t
t
a
D
X
"}
(6,1,1) = {"
X
t
t
t
w
w
C
a
A
w
w
t
t
t
X
"}
(7,1,1) = {"
w
w
t
t
S
n
w
w
w
C
w
t
t
w
w
"}
(8,1,1) = {"
t
w
S
w
w
a
w
c
w
a
w
w
S
w
t
"}
(9,1,1) = {"
w
w
t
t
w
A
w
w
w
G
w
t
t
w
w
"}
(10,1,1) = {"
X
t
t
t
S
w
G
a
h
w
w
t
t
t
X
"}
(11,1,1) = {"
X
D
a
t
t
w
w
w
w
w
t
t
a
D
X
"}
(12,1,1) = {"
X
t
D
t
t
t
t
w
t
t
t
t
s
t
X
"}
(13,1,1) = {"
X
s
y
D
a
t
t
S
t
t
a
s
y
D
X
"}
(14,1,1) = {"
X
a
s
t
D
t
w
w
w
t
D
t
D
a
X
"}
(15,1,1) = {"
X
X
X
X
X
X
w
t
w
X
X
X
X
X
X
"}
