#include "_event.dm"

#include "code/department_renaming.dm"
#include "code/jobs_fixes.dm"
#include "code/vanilla_jobs_disabler.dm"

#include "code/jobs/ashtar_engineer_officer.dm"
#include "code/jobs/ashtar_engineer.dm"
#include "code/jobs/ashtar_grenadier_support.dm"
#include "code/jobs/ashtar_grenadier.dm"
#include "code/jobs/ashtar_machinegun.dm"
#include "code/jobs/ashtar_medic.dm"
#include "code/jobs/ashtar.dm"
#include "code/jobs/tsf_marine_machinegun.dm"
#include "code/jobs/tsf_marine.dm"
#include "code/jobs/tsf_medic.dm"
#include "code/jobs/tsf_officer.dm"

// #include "code/jobs/ussp_assistant.dm"
// #include "code/jobs/ussp_cook.dm"
// #include "code/jobs/ussp_homeless.dm"
// #include "code/jobs/ussp_trader_deli.dm"
// #include "code/jobs/ussp_trader_manu.dm"
// #include "code/jobs/ussp_waiter.dm"

// #include "code/jobs/ussp_base_zampolit.dm"
// #include "code/jobs/ussp_base_comendant.dm"
// #include "code/jobs/ussp_detective.dm"
// #include "code/jobs/ussp_tajaran_boss.dm"
// #include "code/jobs/ussp_oper.dm"
// #include "code/jobs/ussp_janitor.dm"
// #include "code/jobs/ussp_cargonian.dm"
// #include "code/jobs/ussp_base_prapor.dm"
