/datum/personality/creative
	savefile_key = "creative"
	name = "Творческий"
	desc = "Мне нравится самовыражаться, особенно в таком хаотичном месте, как это."
	pos_gameplay_desc = "Любит заниматься искусством или музицировать"
	groups = list(PERSONALITY_GROUP_ART)

/datum/personality/unimaginative
	savefile_key = "unimaginative"
	name = "Лишенный воображения"
	desc = "Я не силен в нестандартном мышлении. Коробка существует не просто так."
	neg_gameplay_desc = "Игнорирует искусство или музыку и не любит создавать новые произведения искусства"
	groups = list(PERSONALITY_GROUP_ART)
