/datum/personality/creative
	savefile_key = "creative"
	name = "Творческий"
	desc = "Мне нравится самовыражаться, особенно в таком хаотичном месте, как это."
	pos_gameplay_desc = "Любит создавать и видеть произведения искусства или играть музыку"
	groups = list(PERSONALITY_GROUP_ART)

/datum/personality/unimaginative
	savefile_key = "unimaginative"
	name = "Нетворческий"
	desc = "Я не особо хорошо думаю нестандартно. Стандарты существуют не просто так."
	neg_gameplay_desc = "Игнорирует искусство и музыку, не любит создавать новое искусство"
	groups = list(PERSONALITY_GROUP_ART)
