/datum/personality/animal_friend
	savefile_key = "animal_friend"
	name = "Друг животных"
	desc = "Я обожаю животных! Они никогда не оставят меня."
	pos_gameplay_desc = "Любит находиться рядом с животными"
	neg_gameplay_desc = "Смерть животного сильно влияет на ваше настроение"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/cat_fan
	savefile_key = "cat_fan"
	name = "Кошатник"
	desc = "Кошки такие милые!"
	pos_gameplay_desc = "Любит находиться рядом с кошками"
	neg_gameplay_desc = "Не любит находиться рядом с собаками"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/dog_fan
	savefile_key = "dog_fan"
	name = "Собачник"
	desc = "Собаки - самые лучшие!"
	pos_gameplay_desc = "Любит находиться рядом с собаками"
	neg_gameplay_desc = "Не любит находиться рядом с кошками"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/animal_disliker
	savefile_key = "animal_disliker"
	name = "Избегающий животных"
	desc = "Мы едва выживаем на этой станции, а ты хочешь завести питомца?"
	neg_gameplay_desc = "Не любит находиться рядом с животными"
	groups = list(PERSONALITY_GROUP_ANIMALS)
