/datum/personality/animal_friend
	savefile_key = "animal_friend"
	name = "Друг животных"
	desc = "Я обожаю животных! Они никогда меня не оставят."
	pos_gameplay_desc = "Нравится находиться рядом с питомцами"
	neg_gameplay_desc = "Смерть питомца сильнее влияет на ваше настроение"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/cat_fan
	savefile_key = "cat_fan"
	name = "Котофанат"
	desc = "Кошки такие милые!"
	pos_gameplay_desc = "Нравится находиться рядом с кошками"
	neg_gameplay_desc = "Не нравится находиться рядом с собаками"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/dog_fan
	savefile_key = "dog_fan"
	name = "Собакофанат"
	desc = "Собаки - это лучшее!"
	pos_gameplay_desc = "Нравится находиться рядом с собаками"
	neg_gameplay_desc = "Не нравится находиться рядом с кошками"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/animal_disliker
	savefile_key = "animal_disliker"
	name = "Ненавистник животных"
	desc = "Мы и так с трудом выживаем на этой станции, а вы ещё и питомцев заводите?"
	neg_gameplay_desc = "Не нравится находиться рядом с питомцами"
	groups = list(PERSONALITY_GROUP_ANIMALS)
