// MARK: Portrait
// Портреты вождей
/obj/structure/sibirskiy
	name = "портрет Товарища Сибирского Ч.Г."
	desc = "И Сибирский - такой молодой, и юный Январь впереди!"
	icon = 'modular_bandastation/events/avangarde17/icons/portrait.dmi'
	icon_state = "sibirskiy"
	density = FALSE
	anchored = TRUE
	layer = TABLE_LAYER

/obj/structure/sibirskiy/lenin
	name = "портрет Товарища Ленина В.И."
	desc = "И Ленин - такой молодой, и юный Январь впереди!"
	icon_state = "lenin"

/obj/structure/sibirskiy/lasarys
	name = "портрет Товарища Лазаря М.С."
	desc = "И Лазарь - такой молодой, и юный Январь впереди!"
	icon_state = "lasarys"
