#include "_clothing.dm"

#include "code/glasses/glasses.dm"
#include "code/gloves/gloves.dm"
#include "code/shoes/shoes.dm"
#include "code/spacesuits/plasmaman.dm"

#include "code/head/hat.dm"
#include "code/head/jobs.dm"
#include "code/head/soft_caps.dm"

#include "code/mod/modules/monitor_module.dm"
#include "code/mod/types/praetorian/mod_theme.dm"
#include "code/mod/types/praetorian/mod_types.dm"

#include "code/suits/armor.dm"
#include "code/suits/cloaks.dm"
#include "code/suits/jobs.dm"
#include "code/suits/wintercoats.dm"

#include "code/under/jobs/blueshield.dm"
#include "code/under/jobs/centcom.dm"
#include "code/under/jobs/magistrate.dm"
#include "code/under/jobs/nanotrasen_representative.dm"
#include "code/under/jobs/plasmaman/blueshield.dm"
#include "code/under/jobs/research.dm"
