
/datum/mood_event/axe_gone
	description = "Что случилось с топором?.. Где он? Этого не может быть..."
	mood_change = -15

/datum/mood_event/axe_neutral
	description = "Я уверен, что с топором всё хорошо."
	mood_change = 1

/datum/mood_event/axe_cabinet
	description = "Топор там, где ему и место."
	mood_change = 5

/datum/mood_event/axe_missing
	description = "Топор... здесь что-то не так..."
	mood_change = -5

/datum/mood_event/axe_held
	description = "Я недостоин тебя, топор. Мне нужно вернуть тебя на место."
	mood_change = -10
