
/datum/mood_event/axe_gone
	description = "Что случилось с топором... Где он? Этого не может быть..."
	mood_change = -15

/datum/mood_event/axe_neutral
	description = "Я уверен, что с топором всё в порядке."
	mood_change = 1

/datum/mood_event/axe_cabinet
	description = "Топор на своём месте."
	mood_change = 5

/datum/mood_event/axe_missing
	description = "С топором что-то не так..."
	mood_change = -5

/datum/mood_event/axe_held
	description = "Я недостоин тебя, топор. Мне нужно вернуть тебя обратно."
	mood_change = -10
