/datum/mood_event/horridroom
	description = "Эта комната выглядит ужасно!"
	mood_change = -5

/datum/mood_event/badroom
	description = "Эта комната выглядит противно."
	mood_change = -3

/datum/mood_event/ehroom
	description = "This room looks kinda bad."
	mood_change = -1

/datum/mood_event/decentroom
	description = "Эта комната выглядит неплохо."
	mood_change = 1

/datum/mood_event/goodroom
	description = "Эта комната выглядит приятно!"
	mood_change = 3

/datum/mood_event/greatroom
	description = "Эта комната выглядит прекрасно!"
	mood_change = 5
