/// Context applied to LMB actions
#define SCREENTIP_CONTEXT_LMB "ЛКМ"

/// Context applied to RMB actions
#define SCREENTIP_CONTEXT_RMB "ПКМ"

/// Context applied to Shift-LMB actions
#define SCREENTIP_CONTEXT_SHIFT_LMB "Shift-ЛКМ"

/// Context applied to Ctrl-LMB actions
#define SCREENTIP_CONTEXT_CTRL_LMB "Ctrl-ЛКМ"

/// Context applied to Ctrl-RMB actions
#define SCREENTIP_CONTEXT_CTRL_RMB "Ctrl-ПКМ"

/// Context applied to Alt-LMB actions
#define SCREENTIP_CONTEXT_ALT_LMB "Alt-ЛКМ"

/// Context applied to Alt-RMB actions
#define SCREENTIP_CONTEXT_ALT_RMB "Alt-ПКМ"

/// Context applied to Ctrl-Shift-LMB actions
#define SCREENTIP_CONTEXT_CTRL_SHIFT_LMB "Ctrl-Shift-ЛКМ"

/// Screentips are always disabled
#define SCREENTIP_PREFERENCE_DISABLED "Выключено"

/// Screentips are always enabled
#define SCREENTIP_PREFERENCE_ENABLED "Включено"

/// Screentips are only enabled when they have context
#define SCREENTIP_PREFERENCE_CONTEXT_ONLY "Только с подсказками"
