/obj/item/lead_pipe/funny
	desc = "Увесистая свинцовая труба.\nСвинец является редким явлением в этом секторе после того, как он был постепенно выведен из обращения из-за опасений по поводу здоровья работников. \
	\nБолее цинично настроенные личности утверждают, что запрет на использование свинца - это схема НТ, призванная предотвратить его утечку на фабрики по производству боеприпасов Синдиката. \
	Эта смешно звучит..."
	throw_drop_sound = 'sound/items/handling/lead_pipe/lead_pipe_drop.ogg'
	hitsound = 'sound/items/lead_pipe_hit.ogg'

/obj/item/lead_pipe
	throw_drop_sound = null
	hitsound = null
	desc = "Увесистая свинцовая труба.\nСвинец является редким явлением в этом секторе после того, как он был постепенно выведен из обращения из-за опасений по поводу здоровья работников. \
	\nБолее цинично настроенные личности утверждают, что запрет на использование свинца - это схема НТ, призванная предотвратить его утечку на фабрики по производству боеприпасов Синдиката."
