
// SPECIES
#define SPECIES_ARACHNIDS "arachnid"
#define SPECIES_IPC "ipc"
#define SPECIES_SIMIAN "simian"
#define SPECIES_GOBLIN "goblin"
#define SPECIES_FLORAN "floran"
#define SPECIES_OOZELING "oozeling"

// species trait
/// Species with this trait use mutant colors for coloration
#define TRAIT_MUTANT_COLORS_SECONDARY "mutcolors_secondary"

#define TRAIT_VAULTING "vaulting" //simian trait // !!! Нужно портировать МОДУЛЬНУЮ реализацию с MonkeyStation
#define TRAIT_MONKEYFRIEND "monkeyfriend"		// !!! Нужно портировать МОДУЛЬНУЮ реализацию с MonkeyStation

/// One can breath under water, you get me?
#define TRAIT_WATER_BREATHING "water_breathing"
/// Do IPC's dream of doomsday? The answer is yes
#define TRAIT_ROBOT_CAN_BLEED "robots_can_bleed"

/// Offsets defines
#define OFFSET_ACCESSORY "accessory"
#define OFFSET_HANDS "hands"

/// Organ slot external
#define ORGAN_SLOT_EXTERNAL_FLORAN_LEAVES "floran_leaves"

#define ORGAN_SLOT_BRAIN_SURGICAL_IMPLANT "brain_surgical"
