/datum/asset/simple/nanomaps
	// It REALLY doesnt matter too much if these arent up to date
	// They are relatively big
	assets = list(
		"Cyberiad_nanomap_z1.png" = 'icons/_nanomaps/Cyberiad_nanomap_z1.png',
		"Cyberiad_nanomap_z2.png" = 'icons/_nanomaps/Cyberiad_nanomap_z2.png',
		"Delta Station_nanomap_z1.png" = 'icons/_nanomaps/Delta Station_nanomap_z1.png',
		"Ice Box Station_nanomap_z1.png" = 'icons/_nanomaps/Ice Box Station_nanomap_z1.png',
		"Ice Box Station_nanomap_z2.png" = 'icons/_nanomaps/Ice Box Station_nanomap_z2.png',
		"Ice Box Station_nanomap_z3.png" = 'icons/_nanomaps/Ice Box Station_nanomap_z3.png',
		"MetaStation_nanomap_z1.png" = 'icons/_nanomaps/MetaStation_nanomap_z1.png',
		"Tramstation_nanomap_z1.png" = 'icons/_nanomaps/Tramstation_nanomap_z1.png',
		"Tramstation_nanomap_z2.png" = 'icons/_nanomaps/Tramstation_nanomap_z2.png',
		"Lavaland_nanomap_z1.png" = 'icons/_nanomaps/Lavaland_nanomap_z1.png',
	)
