//Giants

/mob/living/basic/spider
	death_sound = 'modular_bandastation/mobs/sound/spider_death.ogg'
	damaged_sounds = list('modular_bandastation/mobs/sound/spider_attack1.ogg', 'modular_bandastation/mobs/sound/spider_attack2.ogg')
	attack_verb_continuous = "вгрызается"
	attack_verb_simple = "кусает"
	response_help_continuous = "лапает"
	response_help_simple = "лапает"
	response_disarm_continuous = "толкает"
	response_disarm_simple = "осторожно отталкивает"
	friendly_verb_continuous = "осторожно проводит лапками по"
	friendly_verb_simple = "осторожно проводит лапками по"

