/obj/item/storage/wallet/wallet_NT
	name = "leather wallet NT"
	desc = "Ваш кошелек настолько шикарен, что с ним вы выглядите просто потрясающе."
	icon = 'modular_bandastation/objects/icons/wallets.dmi'
	icon_state = "wallet_NT"
	cached_flat_icon = "wallet_NT_overlay"

/obj/item/storage/wallet/wallet_USSP_1
	name = "leather wallet USSP"
	desc = "Говорят, такие кошельки в СССП носят исключительно для зажигалок."
	icon = 'modular_bandastation/objects/icons/wallets.dmi'
	icon_state = "wallet_USSP_1"
	cached_flat_icon = "wallet_USSP_1_overlay"

/obj/item/storage/wallet/wallet_USSP_2
	name = "leather wallet USSP"
	desc = "Говорят, такие кошельки в СССП носят исключительно для зажигалок."
	icon = 'modular_bandastation/objects/icons/wallets.dmi'
	icon_state = "wallet_USSP_2"
	cached_flat_icon = "wallet_USSP_2_overlay"

/obj/item/storage/wallet/wallet_wyci
	name = "Кошелек W.Y.C.I."
	desc = "Кошелек, законодателя моды WYCI,\
	украшен золотой пуговицей cшит позолочеными и платиновыми нитями, сверх прочный.\
	И сверх модный. И сверх дорогой. И сшит по принципу WYCI."
	icon = 'modular_bandastation/objects/icons/wallets.dmi'
	icon_state = "wallet_wyci"
	cached_flat_icon = "wall_wyci_overlay"
