/obj/item/id_sticker/donut
	name = "donut ID sticker"
	icon_state = "donut"
	id_card_desc = "С глазурью!"

/obj/item/id_sticker/silver
	name = "silver ID sticker"
	icon_state = "silver"

/obj/item/id_sticker/colored/silver
	name = "silver holographic ID sticker"
	desc = "Голографическая наклейка на карту, изготовленная из специального материала, похожего на серебро. Вы можете выбрать цвет который она примет."
	icon_state = "colored_silver"
	greyscale_config = /datum/greyscale_config/id_sticker/silver

/obj/item/id_sticker/gold
	name = "gold ID sticker"
	desc = "Можно продать какому-то дураку за баснословные деньги. Ой..."
	icon_state = "gold"

/obj/item/id_sticker/business
	name = "businessman ID sticker"
	desc = "Осталось раздобыть портмоне и стильный костюм."
	icon_state = "business"

/obj/item/id_sticker/lifetime
	name = "stylish ID sticker"
	desc = "Ничего особенного, но что-то в этом есть..."
	icon_state = "lifetime"

/obj/item/id_sticker/ussp
	name = "communistic ID sticker"
	desc = "Партия гордится вами! Возьмите своя миска-рис в ближайшем баре."
	icon_state = "ussp"

/obj/item/id_sticker/clown
	name = "clownish ID sticker"
	desc = "HONK!"
	icon_state = "clown"
	id_card_desc = "HONK!"

/obj/item/id_sticker/neon
	name = "neon ID sticker"
	desc = "Неоновая наклейка в цианово-розовых цветах."
	icon_state = "neon"
	id_card_desc = "Кажется будто она светится."

/obj/item/id_sticker/colored/neon
	name = "neon holographic ID sticker"
	desc = "Какая же она яркая... Ещё и цвета меняет!"
	icon_state = "colored_neon"
	id_card_desc = "Кажется будто она светится."
	greyscale_config = /datum/greyscale_config/id_sticker/neon

/obj/item/id_sticker/missing
	name = "black-and-pink ID sticker"
	desc = "Текстура пропала..."
	icon_state = "missing"
	id_card_desc = "А где?"

/obj/item/id_sticker/ouija
	name = "Ouija ID sticker"
	desc = "Ходят легенты, что тот кто наклеит это на карту, может общаться с духами..."
	icon_state = "ouija"
	id_card_desc = "Умеет ли он общаться с призраками?"

/obj/item/id_sticker/paradise
	name = "beach ID sticker"
	desc = "Хола!"
	icon_state = "paradise"

/obj/item/id_sticker/rainbow
	name = "rainbow ID sticker"
	desc = "Переливается всеми цветами радуги!"
	icon_state = "rainbow"
	id_card_desc = "Одобряемо."

/obj/item/id_sticker/space
	name = "SPACE ID sticker"
	desc = "Яркая, блестящая и бескрайняя. Прямо как хозяин карты на которую её приклеят."
	icon_state = "space"
	id_card_desc = "Есть 3 вещи на которые можно смотреть вечно. Это четвёртая."

/obj/item/id_sticker/kitty
	name = "cat ID sticker"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. UwU."
	icon_state = "kitty"
	id_card_desc = "Так и хочется погладить, жаль это всего-лишь наклейка..."

/obj/item/id_sticker/colored/kitty
	name = "cat holographic ID sticker"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. Эта может менять цвет."
	icon_state = "colored_kitty"
	id_card_desc = "Так и хочется погладить, жаль это всего-лишь наклейка..."
	greyscale_config = /datum/greyscale_config/id_sticker/kitty

/obj/item/id_sticker/cursedmiku
	name = "anime ID sticker"
	desc = "Kawaii!!!"
	icon_state = "cursedmiku"
	id_card_desc = "AYAYA!"

/obj/item/id_sticker/colored/snake
	name = "running ID sticker"
	desc = "Она что-то загружает?"
	icon_state = "snake"
	id_card_desc = "Бегает и бегает..."
	greyscale_config = /datum/greyscale_config/id_sticker/snake

/obj/item/id_sticker/magic
	name = "magical ID sticker"
	desc = "EI NATH!"
	icon_state = "magic"
	id_card_desc = "Кто-то до сих пор девственник..."

/obj/item/id_sticker/terminal
	name = "terminal ID sticker"
	desc = "HACKERMAN."
	icon_state = "terminal"
	id_card_desc = "Эта карта похожа на терминал."

/obj/item/id_sticker/jokerge
	name = "jokerge ID sticker"
	desc = "Jokerge."
	icon_state = "jokerge"
	id_card_desc = "Jokerge."

/obj/item/id_sticker/boykisser
	name = "boykisser ID sticker"
	desc = "Наклеив её на карту, у вас с почти 100% вероятностью, появится желание целовать мальчиков."
	icon_state = "boykisser"
	id_card_desc = "Он любит целовать мальчиков."

