/datum/lazy_template/virtual_domain/clown_planet
	name = "Планета клоунов"
	cost = BITRUNNER_COST_LOW
	desc = "В самых темных уголках космоса есть только Хонк."
	difficulty = BITRUNNER_DIFFICULTY_LOW
	completion_loot = list(/obj/item/bikehorn = 1)
	forced_outfit = /datum/outfit/job/clown
	help_text = "Испытания Хонкости начались. Вдалики раздаются звуки велосипедных гудков. \
	Этот мир - своего рода головоломка - существует в легендах как последняя проверка вашей смешнявости."
	key = "clown_planet"
	map_name = "clown_planet"
	reward_points = BITRUNNER_REWARD_LOW
