/datum/lazy_template/virtual_domain/psyker_shuffle
	name = "Хаос из ящиков"
	cost = BITRUNNER_COST_LOW
	desc = "Проберитесь в заброшенный уголок виртуального мира, где хранятся все ящики. \
		Внимание - виртуальный домен не поддерживает визуальное отображение и использует эхолокацию."
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	forced_outfit = /datum/outfit/echolocator
	help_text = "Привыкнуть к эхолокации может быть непросто. Не забывайте переходить на шаг и внимательно осматривать каждый встреченный ящик."
	key = "psyker_shuffle"
	map_name = "psyker_shuffle"
	reward_points = BITRUNNER_REWARD_HIGH
