#include "_jobs.dm"

// NT Representation department
#include "departments/nt_representation.dm"

// Blueshield job
#include "jobs/blueshield/code/__DEFINES/access.dm"
#include "jobs/blueshield/code/__DEFINES/atom_hud.dm"
#include "jobs/blueshield/code/__DEFINES/jobs.dm"
#include "jobs/blueshield/code/access_helpers.dm"
#include "jobs/blueshield/code/areas.dm"
#include "jobs/blueshield/code/closet.dm"
#include "jobs/blueshield/code/clothing.dm"
#include "jobs/blueshield/code/job.dm"
#include "jobs/blueshield/code/landmarks.dm"
#include "jobs/blueshield/code/outfit.dm"
#include "jobs/blueshield/code/pda.dm"
#include "jobs/blueshield/code/radio.dm"
#include "jobs/blueshield/code/trim.dm"

// Detective job
#include "jobs/detective/code/detective.dm"
#include "jobs/detective/code/forensics.dm"

// Magistrate job
#include "jobs/magistrate/code/magistrate.dm"

// NanoTrasen Representative job
#include "jobs/ntr/code/ntr.dm"
