#include "_jobs.dm"

#include "code/detective/detective.dm"
#include "code/detective/forensics.dm"
#include "code/magistrate/magistrate.dm"
#include "code/ntr/ntr.dm"
#include "code/blueshield/__DEFINES/access.dm"
#include "code/blueshield/__DEFINES/atom_hud.dm"
#include "code/blueshield/__DEFINES/jobs.dm"
#include "code/blueshield/access_helpers.dm"
#include "code/blueshield/areas.dm"
#include "code/blueshield/closet.dm"
#include "code/blueshield/clothing.dm"
#include "code/blueshield/job.dm"
#include "code/blueshield/landmarks.dm"
#include "code/blueshield/radio.dm"
#include "code/blueshield/trim.dm"
