// Roboticist's cap
/obj/item/clothing/head/soft/roboticist_cap_reborn
	icon = 'modular_bandastation/icons/obj/clothing/head/hats.dmi'
	worn_icon = 'modular_bandastation/icons/mob/clothing/head/hats.dmi'
	name = "roboticist's cap"
	desc = "Элегантная кепка в черных тонах с малиновым козырьком. Идеально дополняет рабочую форму, добавляя стиль. На бирке указано: 'Flameholdeir Industries'. С этой кепкой вы точно никогда не опоздаете."
	icon_state = "robocapreborn"
	soft_type = "robocapreborn"
	soft_suffix = null
	dog_fashion = null
