#include "_ai_laws.dm"

#include "code/crewsimov.dm"
#include "code/crewsimovpp.dm"
#include "code/ert.dm"
#include "code/epsilon.dm"
#include "code/nt_default.dm"
#include "code/onecrew.dm"
#include "code/petrovich.dm"
#include "code/renter.dm"
#include "code/chapai.dm"
#include "code/clown.dm"
#include "code/cowboy.dm"
#include "code/detective.dm"
#include "code/druid.dm"
#include "code/educator.dm"
#include "code/fitnesscoach.dm"
#include "code/friendbot.dm"
#include "code/mediator.dm"
#include "code/metaexperiment.dm"
#include "code/mother.dm"
#include "code/partybot.dm"
#include "code/plantfriend.dm"
#include "code/researcher.dm"
#include "code/siliconcollective.dm"
#include "code/spotless.dm"
#include "code/travelguide.dm"
#include "code/wafflehouse.dm"
