/datum/language/beachbum
	name = "Beachtongue"
	desc = "Древний язык с далёкой Пляжной Планеты. Люди волшебным образом учатся говорить на нём под воздействием космических наркотиков."
	key = "u"
	space_chance = 80
	sentence_chance = 5
	between_word_sentence_chance = 0
	between_word_space_chance = 100
	additional_syllable_low = -2
	additional_syllable_high = -1
	default_priority = 90
	syllables = list(
		"кавабанга", "отпад", "улёт", "чуваки", "фуфло", "трааавка", "каждый",
		"дии", "даау", "воу", "сёрф", "подрыв", "под кайфом", "мрак", "день",
		"братан", "бро", "тащиться", "зачёт", "тело", "пляж", "уууу", "двадцать",
		"ништяк", "фигня", "визз", "поп", "расслабон", "круто", "чувак", "это",
		"воск", "жёстко", "да", "динг", "путь", "нет", "злой", "аааа",
		"клёво", "хух", "вагх", "уии", "чувак", "чеееел", "кореш", "жесть",
		"о", "океан", "вверх", "вне", "рвать", "скользить", "большой", "топот",
		"травка", "план", "дым", "четыре-двадцать", "пихать", "прикольный", "ха",
		"крутяк", "слэш", "плевать", "забитый", "мелкий", "ствол", "туса",
		"тяжелый", "звёздный", "превосходно", "триумф", "детка", "четыре",
		"хвост", "отделка", "труба", "качка", "ролл", "жуткий", "эпик",
	)
	icon_state = "beach"
	always_use_default_namelist = TRUE

	mutual_understanding = list(
		/datum/language/common = 50,
		/datum/language/uncommon = 33,
	)
