// 'basic' language; spoken by default.
/datum/language/common
	name = "Galactic Common"
	desc = "Общий галактический язык."
	key = "0"
	flags = TONGUELESS_SPEECH | LANGUAGE_HIDE_ICON_IF_UNDERSTOOD
	default_priority = 100
	space_chance = 20
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = 0
	additional_syllable_high = 0

	icon_state = "galcom"
	// Default namelist is the human namelist, and common is the human language, so might as well.
	// Feel free to remove this at some point because common can generate some pretty cool names.
	always_use_default_namelist = TRUE
	/**
	 * This list really long, mainly because I can't make up my mind about which mandarin syllables should be removed,
	 * and the english syllables had to be duplicated so that there is roughly a 50-50 weighting.
	 *
	 * Sources:
	 * http://www.sttmedia.com/syllablefrequency-english
	 * http://www.chinahighlights.com/travelguide/learning-chinese/pinyin-syllables.htm
	 */
	syllables = list(
		// each sublist has an equal chance of being picked, so each syllable has an equal chance of being english or chinese
		list(
			"а", "ай", "ань", "ан", "ао", "ба", "бай", "бань", "бан", "бао", "бэй", "бэнь", "бэн", "би", "бянь", "бяо",
			"бе", "бинь", "бин", "бо", "бу", "ца", "цай", "цань", "цан", "цао", "цэ", "цэй", "цэнь", "цэн", "ча", "чай",
			"чань", "чан", "чао", "чэ", "чэнь", "чэн", "чи", "чун", "чоу", "чу", "чуа", "чуай", "чуань", "чуан", "чуй", "чунь",
			"чо", "ци", "цун", "цоу", "цу", "цуань", "цуй", "цунь", "цо", "да", "дай", "дань", "дан", "дао", "дэ", "дэй",
			"дэнь", "дэн", "ди", "дянь", "дяо", "де", "дин", "дю", "дун", "доу", "ду", "дуань", "дуй", "дунь", "до", "э",
			"эй", "энь", "эр", "фа", "фань", "фан", "фэй", "фэнь", "фэн", "фо", "фоу", "фу", "га", "гай", "гань", "ган",
			"гао", "гэ", "гэй", "гэнь", "гэн", "гун", "гоу", "гу", "гуа", "гуай", "гуань", "гуан", "гуй", "гунь", "го", "ха",
			"хай", "хань", "хан", "хао", "хэ", "хэй", "хэнь", "хэн", "хм", "хн", "хун", "хоу", "ху", "хуа", "хуай", "хуань",
			"хуан", "хой", "хунь", "хо", "цзи", "цзя", "цзянь", "цзян", "цзяо", "цзе", "цзинь", "цзин", "цзюн", "цзю", "цзюй", "цзюань",
			"цзюэ", "цзюнь", "ка", "кай", "кань", "кан", "као", "кэ", "кэй", "кэнь", "кэн", "кун", "коу", "ку", "куа", "куай",
			"куань", "куан", "куй", "кунь", "ко", "ла", "лай", "лань", "лан", "лао", "лэ", "лэй", "лэн", "ли", "ля", "лянь",
			"лян", "ляо", "ле", "линь", "лин", "лю", "лун", "лоу", "лу", "луань", "лунь", "ло", "ма", "май", "мань", "ман",
			"мао", "мэ", "мэй", "мэнь", "мэн", "ми", "мянь", "мяо", "ме", "минь", "мин", "мю", "мо", "моу", "му", "на",
			"най", "нань", "нан", "нао", "нэ", "нэй", "нэнь", "нэн", "н", "ни", "нянь", "нян", "няо", "не", "нинь", "нин",
			"ню", "нун", "ноу", "ну", "нуань", "но", "о", "оу", "па", "пай", "пань", "пан", "пао", "пэй", "пэнь", "пэн",
			"пи", "пянь", "пяо", "пе", "пинь", "пин", "по", "поу", "пу", "ци", "ця", "цянь", "цян", "цяо", "це", "цинь",
			"цин", "цюн", "цю", "цюй", "цюань", "цюэ", "цюнь", "жань", "жан", "жао", "жэ", "жэнь", "жэн", "жи", "жун", "жоу",
			"жу", "жуа", "жуань", "жуй", "жунь", "жо", "са", "сай", "сань", "сан", "сао", "сэ", "сэй", "сэнь", "сэн", "ша",
			"шай", "шань", "шан", "шао", "шэ", "шэй", "шэнь", "шэн", "ши", "шоу", "шу", "шуа", "шуай", "шуань", "шуан", "шуй",
			"шунь", "шо", "сы", "сун", "соу", "су", "суань", "суй", "сунь", "со", "та", "тай", "тань", "тан", "тао", "тэ",
			"тэн", "ти", "тянь", "тяо", "те", "тин", "тун", "тоу", "ту", "туань", "туй", "тунь", "то", "ва", "вай", "вань",
			"ван", "вэй", "вэнь", "вэн", "во", "у", "си", "ся", "сянь", "сян", "сяо", "се", "синь", "син", "сюн", "сю",
			"сюй", "сюань", "сюэ", "сюнь", "я", "янь", "ян", "яо", "е", "и", "инь", "ин", "юн", "ю", "юй", "юань",
			"юэ", "юнь", "цза", "цзай", "цзань", "цзан", "цзао", "цзэ", "цзэй", "цзэнь", "цзэн", "чжа", "чжай", "чжань", "чжан", "чжао",
			"чжэ", "чжэй", "чжэнь", "чжэн", "чжи", "чжун", "чжоу", "чжу", "чжуа", "чжуай", "чжуань", "чжуан", "чжуй", "чжунь", "чжо", "цзы",
			"цзун", "цзоу", "цзуань", "цзуй", "цзунь", "цзо", "цзу",
		),
		list(
			"ал", "эн", "ар", "ас", "эт", "и", "ед", "ен", "ер", "ес", "ха", "хе", "хи", "ин", "ис", "ит",
			"л", "м", "нд", "н", "нг", "нт", "он", "ор", "ау", "р", "с", "ст", "т", "т", "ти", "ту",
			"в", "ва", "ол", "энд", "ар", "бат", "энт", "ера", "еер", "ив", "фор", "хэд", "хэт", "хен", "хер", "хин",
			"хис", "инг", "ион", "ит", "нот", "ом", "оул", "аур", "шо", "тед", "тер", "та", "тхе", "ти",
		),
	)

	mutual_understanding = list(
		/datum/language/beachbum = 33,
		/datum/language/uncommon = 20,
	)
