/datum/language/mushroom
	name = "Mushroom"
	desc = "Язык, состоящий из звуков периодических порций спороносного воздуха."
	key = "y"
	sentence_chance = 0
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = -4
	additional_syllable_high = -2
	default_priority = 80
	syllables = list("пуф", "пфф", "пФфФ", "пиф", "паф", "пууф", "пфффф", "пифпиф", "пафпаф", "пуфпуф", "пифпафпофпуф")
	default_name_syllable_min = 1
	default_name_syllable_max = 2
