/datum/language/piratespeak
	name = "Piratespeak"
	desc = "Язык космических пиратов."
	key = "p"
	space_chance = 100
	sentence_chance = 10
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = -2
	additional_syllable_high = -1
	default_priority = 90
	syllables = list(
		"арр", "ахой", "ром", "ай", "чёрт возьми", "добыча", "приятель", "грог", "сокровище",
		"мне", "негодяй", "сухопутный", "ют", "ты", "стой",
		"содрогайся", "брёвна", "дружище", "сорвиголова"
	)
	icon_state = "pirate"
	always_use_default_namelist = TRUE
