// You n'wah!
// many thanks to https://casualscrolls.fandom.com/wiki/Dunmeri_language, for providing this list of syllables
/datum/language/shadowtongue
	name = "Shadowtongue"
	desc = "Какая великая и упоительная невинность."
	key = "x"
	space_chance = 40
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = 0
	additional_syllable_high = 1
	syllables = list(
		"эр", "синт", "эн", "эт", "нор", "бар", "синт", "ун", "ку'элм", "лакор", "эри",
		"ной", "дашилу", "ас", "от", "лих", "морх", "гину", "кин", "ша", "марик", "джибу",
		"судас", "фут", "кол", "биви", "похим", "девор", "ру", "хуирф", "нейрис", "сут",
		"девер", "иру", "гер", "ган", "ужил", "лакор", "барис", "гар", "алнеф", "ва",
		"курдхар", "бар", "эт", "илу", "даш", "диру", "ной", "де", "дамджулан", "лувар",
		"тельшар", "тифур", "энхи", "ам", "бар", "ней", "нейбари", "н'чау", "н'ва",
		"с'вит", "б'век", "ф'ла", "мут", "сера", "седура", "бал", "дун"
	)
	icon_state = "shadow"
	default_priority = 90
	default_name_syllable_min = 2
	default_name_syllable_max = 3
