/obj/effect/spawner/random/id_stickers
	name = "id skins spawner"
	icon = 'modular_bandastation/objects/icons/obj/effects/spawners.dmi'
	icon_state = "random_id_sticker"
	loot = list(
		/obj/item/id_sticker/colored = 10,
		/obj/item/id_sticker/donut = 5,
		/obj/item/id_sticker/business = 5,
		/obj/item/id_sticker/ussp = 5,
		/obj/item/id_sticker/colored/silver = 5,
		/obj/item/id_sticker/silver = 5,
		/obj/item/id_sticker/gold = 1,
		/obj/item/id_sticker/lifetime = 1,
		/obj/item/id_sticker/clown = 1,
		/obj/item/id_sticker/neon = 1,
		/obj/item/id_sticker/colored/neon = 1,
		/obj/item/id_sticker/missing = 1,
		/obj/item/id_sticker/ouija = 1,
		/obj/item/id_sticker/paradise = 1,
		/obj/item/id_sticker/rainbow = 1,
		/obj/item/id_sticker/space = 1,
		/obj/item/id_sticker/kitty = 1,
		/obj/item/id_sticker/colored/kitty = 1,
		/obj/item/id_sticker/cursedmiku = 1,
		/obj/item/id_sticker/colored/snake = 1,
		/obj/item/id_sticker/magic = 1,
		/obj/item/id_sticker/terminal = 1,
		/obj/item/id_sticker/jokerge = 1,
		/obj/item/id_sticker/boykisser = 1
	)
