GLOBAL_LIST_INIT(first_names_female_vulp, world.file2list("strings/names/first_female_vulp.txt"))
GLOBAL_LIST_INIT(first_names_male_vulp, world.file2list("strings/names/first_male_vulp.txt"))
GLOBAL_LIST_INIT(last_names_vulp, world.file2list("strings/names/last_vulp.txt"))

GLOBAL_LIST_INIT(first_names_female_tajaran, world.file2list("strings/names/first_female_tajaran.txt"))
GLOBAL_LIST_INIT(first_names_male_tajaran, world.file2list("strings/names/first_male_tajaran.txt"))
GLOBAL_LIST_INIT(last_names_tajaran, world.file2list("strings/names/last_tajaran.txt"))

GLOBAL_LIST_INIT(first_names_female_spinwarder, world.file2list("strings/names/spinwarder_first_female.txt"))
GLOBAL_LIST_INIT(first_names_male_spinwarder, world.file2list("strings/names/spinwarder_first_male.txt"))
GLOBAL_LIST_INIT(last_names_female_spinwarder, world.file2list("strings/names/spinwarder_last_female.txt"))
GLOBAL_LIST_INIT(last_names_male_spinwarder, world.file2list("strings/names/spinwarder_last_male.txt"))
