// MARK: GUNS
/datum/supply_pack/goody/mars_single
	cost = PAYCHECK_CREW * 80 // Original price: 2000 Approximate new price: 4000

/datum/supply_pack/goody/ballistic_single
	cost = PAYCHECK_COMMAND * 30 // Original price: 1500 Approximate new price: 3000

/datum/supply_pack/goody/disabler_single
	cost = PAYCHECK_COMMAND * 6 // Original price: 300 Approximate new price: 600

/datum/supply_pack/goody/energy_single
	cost = PAYCHECK_COMMAND * 24 // Original price: 1200 Approximate new price: 2400

/datum/supply_pack/goody/laser_single
	cost = PAYCHECK_COMMAND * 12 // Original price: 600 Approximate new price: 1200

/datum/supply_pack/goody/double_barrel
	cost = PAYCHECK_COMMAND * 36 // Original price: 1800 Approximate new price: 3600

// MARK: AMMO
/datum/supply_pack/goody/dumdum38
	cost = PAYCHECK_CREW * 4 // Original price: 100 Approximate new price: 200

/datum/supply_pack/goody/match38
	cost = PAYCHECK_CREW * 4 // Original price: 100 Approximate new price: 200

/datum/supply_pack/goody/rubber
	cost = PAYCHECK_CREW * 3 // Original price: 75 Approximate new price: 150

/datum/supply_pack/goody/dumdum38br
	cost = PAYCHECK_CREW * 4 // Original price: 100 Approximate new price: 200

/datum/supply_pack/goody/match38br
	cost = PAYCHECK_CREW * 4 // Original price: 100 Approximate new price: 200
