GLOBAL_LIST_INIT(ru_attack_verbs_unarmed, list(
	// unarmed_attack_verbs
	"slash" = "режет",
	"bump" = "ударяет",
	"bite" = "кусает",
	"chomp" = "грызет",
	"punch" = "бьет",
	"kick" = "пинает",
	"burn" = "жгет",
	"sear" = "обжигает",
	"scratch" = "царапает",
	"claw" = "скребет",
	"slap" = "шлепает",
	"lash" = "стегает",
	// grappled_attack_verb
	"pummel" = "колотит",
	"lacerate" = "раздирает",
	"scorch" = "выжигает",
))

GLOBAL_LIST_INIT(ru_attack_verbs, list(
	"attack" = "атакуете",
	"attacks" = "атакует",
	// MARK: Weapons
	"smash" = "ломаете",
	"smashes" = "ломает",
	"slam" = "стукаете",
	"slams" = "стукает",
	"whack" = "звонко бьете",
	"whacks" = "звонко бьет",
	"thwack" = "сильно бьете",
	"thwacks" = "сильно бьет",
	"bash" = "колотите",
	"bashes" = "колотит",
	"hammer" = "забиваете",
	"hammers" = "забивает",
	"bap" = "бьете",
	"baps" = "бьет",
	"hit" = "ударяете",
	"hits" = "ударяет",
	"prod" = "протыкываете",
	"prods" = "протыкывает",
	"poke" = "тыкаете",
	"pokes" = "тыкает",
	"sweep" = "подметаете",
	"sweeps" = "подметает",
	"brush off" = "отмахиваете",
	"brushes off" = "отмахивает",
	"bludgeon" = "дубасите",
	"bludgeons" = "дубасит",
	"bust" = "презентуете бюст",
	"busts" = "презентует бюст",
	"beckon" = "подзываете",
	"beckons" = "подзывает",
	"saw" = "пилите",
	"saws" = "пилит",
	"tear" = "разрываете",
	"tears" = "разрывает",
	"lacerate" = "терзаете",
	"lacerates" = "терзать",
	"cut" = "разрезаете",
	"cuts" = "разрезает",
	"chop" = "рубите",
	"chops" = "рубит",
	"dice" = "нарезаете",
	"dices" = "нарезает",
	"burn" = "жгете",
	"burns" = "жгет",
	"singe" = "опаливаете",
	"singes" = "опаливает",
	"flick" = "щелкаете",
	"flicks" = "щелкает",
	"flail" = "молотите",
	"flails" = "молотит",
	"HONK" = "ХОНКАЕТЕ",
	"HONKS" = "ХОНКАЕТ",
	"batter" = "долбите",
	"batters" = "долбит",
	"judge" = "судите",
	"judges" = "судит",
	"dump" = "сбрасываете",
	"dumps" = "сбрастывает",
	"colour" = "раскрашиваете",
	"colours" = "раскрашивает",
	"stab" = "вонзаетесь",
	"stabs" = "вонзается",
	"slice" = "рассекаете",
	"slices" = "рассекает",
	"rip" = "распарываете",
	"rips" = "распарывает",
	"thunk" = "стукаете",
	"thunks" = "стукает",
	"thrash" = "лупите",
	"thrashes" = "лупит",
	"cleave" = "рассекаете",
	"cleaves" = "рассекает",
	"bop" = "ударяете",
	"bops" = "ударяет",
	"slap" = "шлепаете",
	"slaps" = "шлепает",
	"steal" = "воруете",
	"steals" = "ворует",
	"robust" = "робастите",
	"robusts" = "робастит",
	"whiff" = "пропахиваете",
	"whiffs" = "пропахивает",
	"scratch" = "царапаете",
	"scratches" = "царапает",
	"spoon" = "черпаете",
	"spoons" = "черпает",
	"tap" = "стучите",
	"taps" = "стучит",
	"mince" = "крошите на кусочки",
	"minces" = "крошит на кусочки",
	"cube" = "разрезаете на кубики",
	"cubes" = "разрезает на кубики",
	"julienne" = "шинкуете на салат",
	"juliennes" = "шинкует на салат",
	"chiffonade" = "превращаете в салат",
	"chiffonades" = "превращает в салат",
	"batonnet" = "шинкуете в морковь",
	"batonnets" = "шинкует в морковь",
	"shiv" = "режете",
	"shivs" = "режет",
	"mop" = "протираете",
	"mops" = "протирает",
	"carry" = "переносите",
	"carries" = "переносит",
	"impale" = "прокалываете",
	"impales" = "прокалываете",
	"pierce" = "пронзаете",
	"pierces" = "пронзает",
	"whomp" = "шлепаете",
	"whomps" = "шлепает",
	"bump" = "ударяете",
	"bumps" = "ударяет",
	"eat" = "кушаете",
	"eats" = "кушает",
	"fin slap" = "шлепаете плавником",
	"fin slaps" = "шлепает плавником",
	"rent" = "сдаете",
	"rents" = "сдает",
	"claw" = "скребете",
	"claws" = "скребет",
	"hiss" = "шипите на",
	"hisses" = "шипит на",
	"tail slap" = "шлепаете хвостом",
	"tail slaps" = "шлепает хвостом",
	"shoot" = "стреляете в",
	"shoots" = "стреляет в",
	"nuke" = "ядрите",
	"nukes" = "ядрит",
	"detonate" = "детонируете",
	"detonates" = "детонирует",
	"space beast" = "космобесите",
	"space beasts" = "космобесит",
	"fwoosh" = "свистите в",
	"fwooshes" = "свистит в",
	"blorble" = "булькаете в",
	"blorbles" = "булькает в",
	"slime" = "слизните",
	"slimes" = "слизнит",
	"absorb" = "поглощаете",
	"absorbs" = "поглощает",
	"sting" = "жалите",
	"stings" = "жалит",
	"flutter" = "трепещите в",
	"flutters" = "трепещит в",
	"flap" = "пархаете в",
	"flaps" = "пархает в",
	"hug" = "обнимаете",
	"hugs" = "обнимает",
	"charge" = "набрасываетесь на",
	"charges" = "набрасывается на",
	"squeeze" = "сжимаете",
	"squeezes" = "сжимает",
	"gnaw" = "грызете",
	"gnaws" = "грызет",
	"gnash" = "грызете",
	"gnashes" = "грызет",
	"chew" = "жуете",
	"chews" = "жует",
	"donk" = "донкаете",
	"donks" = "донкает",
	"beat" = "избиваете",
	"beats" = "избивает",
	"fist" = "кулачите",
	"fists" = "кулачит",
	"power-punch" = "силово-бьете",
	"power-punches" = "силово-бьет",
	"forcefully inspire" = "принудительно вдохновляете",
	"forcefully inspires" = "принудительно вдохновляет",
	"violently encourage" = "жестоко поощряете",
	"violently encourages" = "жестоко поощряет",
	"relentlessly galvanize" = "неустанно стимулируете",
	"relentlessly galvanizes" = "неустанно стимулирует",
	"shove" = "толкаете",
	"shoves" = "толкает",
	"smack" = "шлепаете",
	"smacks" = "шлепает",
	"skub" = "скубаете",
	"skubs" = "скубает",
	"gore" = "протыкаете",
	"gores" = "протыкает",
	"jab" = "колите",
	"jabs" = "колит",
	"pinch" = "щипаете",
	"pinches" = "щипает",
	"nip" = "щипаете",
	"nips" = "щипает",
	"tong" = "",
	"tongs" = "",
	"strike" = "",
	"strikes" = "",
	"pistol whip" = "",
	"pistol whips" = "",
	"prick" = "",
	"pricks" = "",
	"sacrifice" = "",
	"sacrifices" = "",
	"transmute" = "",
	"transmutes" = "",
	"grasp" = "",
	"grasps" = "",
	"curse" = "",
	"curses" = "",
	"club" = "",
	"clubs" = "",
	"vendor" = "",
	"vendors" = "",
	"ban" = "",
	"bans" = "",
	"mallet" = "",
	"mallets" = "",
	"brutalize" = "",
	"brutalizes" = "",
	"eviscerate" = "",
	"eviscerates" = "",
	"disembowel" = "",
	"disembowels" = "",
	"carve" = "",
	"carves" = "",
	"stub" = "",
	"stubs" = "",
	"ring" = "",
	"rings" = "",
	"discipline" = "",
	"disciplines" = "",
	"grind" = "",
	"grinds" = "",
	"crash" = "",
	"crashes" = "",
	"skate" = "",
	"skates" = "",
	"swat" = "",
	"swats" = "",
	"wallop" = "",
	"wallops" = "",
	"sock" = "",
	"socks" = "",
	"touche" = "",
	"touche's" = "",
	"slather" = "",
	"slathers" = "",
	"flog" = "",
	"flogs" = "",
	"prickle" = "",
	"prickles" = "",
	"crack" = "",
	"cracks" = "",
	"bluespace polybash" = "",
	"bluespace polybashes" = "",
	"bluespace polybatter" = "",
	"bluespace polybatters" = "",
	"bluespace polybludgeons" = "",
	"bluespace polybludgeon" = "",
	"bluespace polythrash" = "",
	"bluespace polythrashes" = "",
	"bluespace polysmash" = "",
	"bluespace polysmashes" = "",
	"MEAT" = "",
	"MEATS" = "",
	"MEAT MEAT" = "",
	"MEAT MEATS" = "",
	"drill" = "",
	"drills" = "",
	"heal" = "",
	"heals" = "",
	"medical" = "",
	"medicals" = "",
	"analyze" = "",
	"analyzes" = "",
	"devastate" = "",
	"devastates" = "",
	"commit a war crime against" = "",
	"commits a war crime against" = "",
	"obliterate" = "",
	"obliterates" = "",
	"humiliate" = "",
	"humiliates" = "",
	"rend" = "",
	"rends" = "",
	"shred" = "",
	"shreds" = "",
	"sunder" = "",
	"sunders" = "",
	"challenge" = "",
	"challenges" = "",
	"warn" = "",
	"warns" = "",
	"caution" = "",
	"cautions" = "",
	"shock" = "",
	"shocks" = "",
	"zap" = "",
	"zaps" = "",
	"vegitize" = "",
	"vegitizes" = "",
	"crop" = "",
	"crops" = "",
	"reap" = "",
	"reaps" = "",
	"farm" = "",
	"farms" = "",
	"pomf" = "",
	"pomfs" = "",
	"roast" = "",
	"roasts" = "",
	"scorch" = "",
	"scorches" = "",
	"pine" = "",
	"pines" = "",
	"scruggs-style" = "",
	"scruggs-styles" = "",
	"hum-diggity" = "",
	"hum-diggitys" = "",
	"shin-dig" = "",
	"shin-digs" = "",
	"clawhammer" = "",
	"clawhammers" = "",
	"play metal on" = "",
	"plays metal on" = "",
	"serenade" = "",
	"serenades" = "",
	"jazz" = "",
	"jazzes" = "",
	"trumpet" = "",
	"trumpets" = "",
	"mourn" = "",
	"mourns" = "",
	"doot" = "",
	"doots" = "",
	"spook" = "",
	"spooks" = "",
	"sax" = "",
	"saxxes" = "",
	"beautifully honk" = "",
	"beautifully honks" = "",
	"zandatsu" = "",
	"zandatsu's" = "",
	"cross counter" = "",
	"cross counters" = "",
	"crunch" = "",
	"crunches" = "",
	"splatter" = "",
	"splatters" = "",
	"enlighten" = "",
	"enlightens" = "",
	"redpill" = "",
	"redpills" = "",
	"pulse" = "",
	"pulses" = "",
	"mend" = "",
	"mends" = "",
	"clock" = "",
	"clocks" = "",
	"puncture" = "",
	"punctures" = "",
	"bless" = "",
	"blesses" = "",
	"smite" = "",
	"smites" = "",
	"damn" = "",
	"damns" = "",
	"educate" = "",
	"educates" = "",
	"connect" = "",
	"connects" = "",
	"pulp" = "",
	"pulps" = "",
	"ineffectively hit" = "",
	"ineffectively hits" = "",
	"bonk" = "",
	"bonks" = "",
	"pound" = "",
	"pounds" = "",
	"whip" = "хлестаете",
	"whips" = "хлестает",
	// MARK: Basic
	"cheer up" = "",
	"cheers up" = "",
	"limply slap" = "",
	"limply slaps" = "",
	"YA-HONK" = "",
	"YA-HONKs" = "",
	"steal the girlfriend of" = "",
	"steals the girlfriend of" = "",
	"ferociously maul" = "",
	"ferociously mauls" = "",
	"act out divine vengeance on" = "",
	"acts out divine vengeance on" = "",
	"awkwardly flail at" = "",
	"awkwardly flails at" = "",
	"metaphysically strike" = "",
	"metaphysically strikes" = "",
	"ram" = "",
	"rams" = "",
	"butcher" = "",
	"butchers" = "",
	"smash your armored gauntlet into" = "",
	"smashes their armored gauntlet into" = "",
	"kick" = "",
	"kicks" = "",
	"peck" = "",
	"pecks" = "",
	"telekinetically ram your moonihorn into" = "",
	"telekinetically rams its moonihorn into" = "",
	"buck" = "",
	"bucks" = "",
	"ravage" = "",
	"ravages" = "",
	"bite into" = "",
	"bites into" = "",
	"barrel into" = "",
	"barrels into" = "",
	"pulverize" = "",
	"pulverizes" = "",
	"weakly tackle" = "",
	"weakly tackles" = "",
	"lash out at" = "",
	"lashes out at" = "",
	"snip" = "",
	"snips" = "",
	"buffet" = "",
	"buffets" = "",
	"try to attach to" = "",
	"tries desperately to attach to" = "",
	"blast" = "",
	"blasts" = "",
	"glomp" = "",
	"glomps" = "",
	"slash at" = "",
	"slashes at" = "",
	"grip" = "",
	"grips" = "",
	"suck" = "",
	"sucks" = "",
	"wildly tickle" = "",
	"wildly tickles" = "",
	"wildly tear into" = "",
	"wildly tears into" = "",
	"nibble" = "",
	"nibbles" = "",
	"ram your spike into" = "",
	"rams its spike into" = "",
	// MARK: Animal harm
	// response_harm_simple
	"beat down on" = "",
	"beats down on" = "",
	"bash against" = "",
	"bashes against" = "",
	"preach to" = "",
	"preaches to" = "",
	"slash your arms at" = "",
	"slashes its arms at"" = "",
	"smash into the side of" = "",
	"smashes into the side of" = "",
	"bite at" = "",
	"bites at" = "",
	// MARK: Items again
	"stamp" = "",
	"stamps" = "",
	"hook" = "",
	"hooks" = "",
	"poison" = "",
	"poisons" = "",
	"dose" = "",
	"doses" = "",
	"toxify" = "",
	"toxifies" = "",
	"heat" = "",
	"heats" = "",
	"suffocate" = "",
	"suffocates" = "",
	"wind" = "",
	"winds" = "",
	"vacuum" = "",
	"vacuums" = "",
	"shear" = "",
	"shears" = "",
	"correct" = "",
	"corrects" = "",
	"properly set" = "",
	"properly sets" = "",
	"pump" = "",
	"pumps" = "",
	"siphon" = "",
	"siphons" = "",
	// MARK: Organs
	"bashed" = "",
	"slashed" = "",
	"kicked" = "",
	"stomped" = "",
	"beat" = "",
	"beats" = "",
	"thump" = "",
	"thumps" = "",
	"squish" = "",
	"squishes" = "",
	"digest" = "",
	"digests" = "",
	"lick" = "",
	"licks" = "",
	"slobber" = "",
	"slobbers" = "",
	"french" = "",
	"frenches" = "",
	"tongue" = "",
	"tongues" = "",
	"chatter" = "",
	"chatters" = "",
	"enamel" = "",
	"enamels" = "",
	"bone" = "",
	"bones" = "",
	"beep" = "",
	"beeps" = "",
	"boop" = "",
	"boops" = "",
	"jolt" = "",
	"jolts" = "",
	// MARK: Animal help
	// response_help_simple
	"rub" = "",
	"rubs" = "",
	"brush" = "",
	"brushes" = "",
	"dip a finger into" = "",
	"dips a finger into" = "",
	"reluctantly poke" = "",
	"reluctantly pokes" = "",
	"try to awkwardly hug" = "",
	"tries to awkwardly hug" = "",
	"try desperately to appease" = "",
	"tries desperately to appease" = "",
	"submit to" = "",
	"submits to" = "",
	"skeptically poke" = "",
	"skeptically pokes" = "",
	"reluctantly sink a finger into" = "",
	"reluctantly sinks a finger into" = "",
	"put your hand through" = "",
	"puts their hand through" = "",
	"think better of touching" = "",
	"thinks better of touching" = "",
	"pet" = "",
	"pets" = "",
	"shoo" = "",
	"shoos" = "",
	"pass through" = "",
	"passes through" = "",
	"wave away" = "",
	"waves away" = "",
	"glare at" = "",
	"glares at" = "",
	"brush aside" = "",
	"brushes aside" = "",
	// MARK: Animal disarm
	// response_disarm_simple
	"push" = "",
	"pushes" = "",
	"gently push aside" = "",
	"gently pushes aside"" = "",
	"gently scoop and pour aside" = "",
	"gently scoops and pours aside" = "",
	"sink your hands into the spongy flesh of" = "",
	"sinks his hands into the spongy flesh of" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"foolishly push" = "",
	"foolishly pushes" = "",
	"try to assert dominance over" = "",
	"tries to assert dominance over" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"squish into" = "",
	"squishes into" = "",
	"peel" = "",
	"peels" = "",
	"flail at" = "",
	"flails at" = "",
	"swat away" = "",
	"swats away" = "",
	"gently nudges aside" = "",
	"gently nudges" = "",
	"gently move aside" = "",
	"gently moves aside" = "",
	"skoff at" = "",
	"skoffs at" = "",
	"swing through" = "",
	"swings through" = "",
	// MARK: Animal friendly
	// friendly_verb_simple
	"nuzzle" = "",
	"nuzzles" = "",
	"caress" = "",
	"caresses" = "",
	"headbutt" = "",
	"headbutts" = "",
	"quietly assess" = "",
	"quietly assesses" = "",
	"howl at" = "",
	"howls at" = "",
	"scratch at" = "",
	"scrathes at" = "",
	"harmlessly roll into" = "",
	"harmlessly rolls into" = "",
	"wail at" = "",
	"wails at" = "",
	"chirrup near" = "",
	"chirrups near" = "",
	"chatter near" = "",
	"chatters near" = "",
	"chitter at" = "",
	"chitters at" = "",
	"groom" = "",
	"grooms" = "",
	"bear hug" = "",
	"bear hugs" = "",
	"float near" = "",
	"floats near" = "",
	"stare down" = "",
	"stares down" = "",
	"growl at" = "",
	"growls at" = "",
))

/proc/ru_attack_verb(attack_verb, var/list/attack_type = GLOB.ru_attack_verbs)
	return attack_type[attack_verb] || attack_verb
