GLOBAL_LIST_INIT(ru_attack_verbs_unarmed, list(
	// unarmed_attack_verbs
	"slash" = "режет",
	"bump" = "ударяет",
	"bite" = "кусает",
	"chomp" = "грызет",
	"punch" = "бьет",
	"kick" = "пинает",
	"burn" = "жгет",
	"sear" = "обжигает",
	"scratch" = "царапает",
	"claw" = "скребет",
	"slap" = "шлепает",
	"lash" = "стегает",
	// grappled_attack_verb
	"pummel" = "колотит",
	"lacerate" = "раздирает",
	"scorch" = "выжигает",
))

GLOBAL_LIST_INIT(ru_attack_verbs, list(
	"attack" = "атакуете",
	"attacks" = "атакует",
	// MARK: Weapons
	"smash" = "ломаете",
	"smashes" = "ломает",
	"slam" = "стукаете",
	"slams" = "стукает",
	"whack" = "звонко бьете",
	"whacks" = "звонко бьет",
	"thwack" = "сильно бьете",
	"thwacks" = "сильно бьет",
	"bash" = "колотите",
	"bashes" = "колотит",
	"hammer" = "забиваете",
	"hammers" = "забивает",
	"bap" = "бьете",
	"baps" = "бьет",
	"hit" = "ударяете",
	"hits" = "ударяет",
	"prod" = "протыкываете",
	"prods" = "протыкывает",
	"poke" = "тыкаете",
	"pokes" = "тыкает",
	"sweep" = "подметаете",
	"sweeps" = "подметает",
	"brush off" = "отмахиваете",
	"brushes off" = "отмахивает",
	"bludgeon" = "дубасите",
	"bludgeons" = "дубасит",
	"bust" = "презентуете бюст",
	"busts" = "презентует бюст",
	"beckon" = "подзываете",
	"beckons" = "подзывает",
	"saw" = "пилите",
	"saws" = "пилит",
	"tear" = "разрываете",
	"tears" = "разрывает",
	"lacerate" = "терзаете",
	"lacerates" = "терзать",
	"cut" = "разрезаете",
	"cuts" = "разрезает",
	"chop" = "рубите",
	"chops" = "рубит",
	"dice" = "нарезаете",
	"dices" = "нарезает",
	"burn" = "жгете",
	"burns" = "жгет",
	"singe" = "опаливаете",
	"singes" = "опаливает",
	"flick" = "щелкаете",
	"flicks" = "щелкает",
	"flail" = "молотите",
	"flails" = "молотит",
	"HONK" = "ХОНКАЕТЕ",
	"HONKS" = "ХОНКАЕТ",
	"batter" = "долбите",
	"batters" = "долбит",
	"judge" = "судите",
	"judges" = "судит",
	"dump" = "сбрасываете",
	"dumps" = "сбрастывает",
	"colour" = "раскрашиваете",
	"colours" = "раскрашивает",
	"stab" = "вонзаетесь",
	"stabs" = "вонзается",
	"slice" = "рассекаете",
	"slices" = "рассекает",
	"rip" = "распарываете",
	"rips" = "распарывает",
	"thunk" = "стукаете",
	"thunks" = "стукает",
	"thrash" = "лупите",
	"thrashes" = "лупит",
	"cleave" = "рассекаете",
	"cleaves" = "рассекает",
	"bop" = "ударяете",
	"bops" = "ударяет",
	"slap" = "шлепаете",
	"slaps" = "шлепает",
	"steal" = "воруете",
	"steals" = "ворует",
	"robust" = "робастите",
	"robusts" = "робастит",
	"whiff" = "пропахиваете",
	"whiffs" = "пропахивает",
	"scratch" = "царапаете",
	"scratches" = "царапает",
	"spoon" = "черпаете",
	"spoons" = "черпает",
	"tap" = "стучите",
	"taps" = "стучит",
	"mince" = "крошите на кусочки",
	"minces" = "крошит на кусочки",
	"cube" = "разрезаете на кубики",
	"cubes" = "разрезает на кубики",
	"julienne" = "шинкуете на салат",
	"juliennes" = "шинкует на салат",
	"chiffonade" = "превращаете в салат",
	"chiffonades" = "превращает в салат",
	"batonnet" = "шинкуете в морковь",
	"batonnets" = "шинкует в морковь",
	"shiv" = "режете",
	"shivs" = "режет",
	"mop" = "протираете",
	"mops" = "протирает",
	"carry" = "переносите",
	"carries" = "переносит",
	"impale" = "прокалываете",
	"impales" = "прокалываете",
	"pierce" = "пронзаете",
	"pierces" = "пронзает",
	"whomp" = "шлепаете",
	"whomps" = "шлепает",
	"bump" = "ударяете",
	"bumps" = "ударяет",
	"eat" = "кушаете",
	"eats" = "кушает",
	"fin slap" = "шлепаете плавником",
	"fin slaps" = "шлепает плавником",
	"rent" = "сдаете",
	"rents" = "сдает",
	"claw" = "скребете",
	"claws" = "скребет",
	"hiss" = "шипите на",
	"hisses" = "шипит на",
	"tail slap" = "шлепаете хвостом",
	"tail slaps" = "шлепает хвостом",
	"shoot" = "стреляете в",
	"shoots" = "стреляет в",
	"nuke" = "ядрите",
	"nukes" = "ядрит",
	"detonate" = "детонируете",
	"detonates" = "детонирует",
	"space beast" = "космобесите",
	"space beasts" = "космобесит",
	"fwoosh" = "свистите в",
	"fwooshes" = "свистит в",
	"blorble" = "булькаете в",
	"blorbles" = "булькает в",
	"slime" = "слизните",
	"slimes" = "слизнит",
	"absorb" = "поглощаете",
	"absorbs" = "поглощает",
	"sting" = "жалите",
	"stings" = "жалит",
	"flutter" = "трепещите в",
	"flutters" = "трепещит в",
	"flap" = "пархаете в",
	"flaps" = "пархает в",
	"hug" = "обнимаете",
	"hugs" = "обнимает",
	"charge" = "набрасываетесь на",
	"charges" = "набрасывается на",
	"squeeze" = "сжимаете",
	"squeezes" = "сжимает",
	"gnaw" = "грызете",
	"gnaws" = "грызет",
	"gnash" = "грызете",
	"gnashes" = "грызет",
	"chew" = "жуете",
	"chews" = "жует",
	"donk" = "донкаете",
	"donks" = "донкает",
	"beat" = "избиваете",
	"beats" = "избивает",
	"fist" = "кулачите",
	"fists" = "кулачит",
	"power-punch" = "силово-бьете",
	"power-punches" = "силово-бьет",
	"forcefully inspire" = "принудительно вдохновляете",
	"forcefully inspires" = "принудительно вдохновляет",
	"violently encourage" = "жестоко поощряете",
	"violently encourages" = "жестоко поощряет",
	"relentlessly galvanize" = "неустанно стимулируете",
	"relentlessly galvanizes" = "неустанно стимулирует",
	"shove" = "толкаете",
	"shoves" = "толкает",
	"smack" = "шлепаете",
	"smacks" = "шлепает",
	"skub" = "скубаете",
	"skubs" = "скубает",
	"gore" = "протыкаете",
	"gores" = "протыкает",
	"jab" = "колите",
	"jabs" = "колит",
	"pinch" = "щипаете",
	"pinches" = "щипает",
	"nip" = "щипаете",
	"nips" = "щипает",
	"tong" = "хватаете",
	"tongs" = "хватает",
	"strike" = "ударяете",
	"strikes" = "ударяет",
	"pistol whip" = "ударяете рукояткой",
	"pistol whips" = "ударяет рукояткой",
	"prick" = "колите",
	"pricks" = "колит",
	"sacrifice" = "приносите в жертву",
	"sacrifices" = "приносит в жертву",
	"transmute" = "трансмутируете",
	"transmutes" = "трасмутирует",
	"grasp" = "сжимаете",
	"grasps" = "сжимает",
	"curse" = "проклинаете",
	"curses" = "пролкинает",
	"club" = "дубасите",
	"clubs" = "дубасит",
	"vendor" = "вендорите",
	"vendors" = "вендорит",
	"ban" = "баните",
	"bans" = "банит",
	"mallet" = "колотите",
	"mallets" = "колотит",
	"brutalize" = "брутализируете",
	"brutalizes" = "брутализирует",
	"eviscerate" = "потрошите",
	"eviscerates" = "потрошит",
	"disembowel" = "потрошите",
	"disembowels" = "потрошит",
	"carve" = "высекаете",
	"carves" = "высекает",
	"stub" = "ударяете",
	"stubs" = "ударяет",
	"ring" = "звоните",
	"rings" = "звонит",
	"discipline" = "наказываете",
	"disciplines" = "наказывает",
	"grind" = "растираете",
	"grinds" = "растирает",
	"crash" = "разбиваете",
	"crashes" = "разбивает",
	"skate" = "скользите в",
	"skates" = "скользит в",
	"swat" = "прибиваете",
	"swats" = "прибивает",
	"wallop" = "задаете трепку",
	"wallops" = "задает трепку",
	"sock" = "влепливаете",
	"socks" = "влепливает",
	"touche" = "тушетуете",
	"touche's" = "тушетует",
	"slather" = "намазываете",
	"slathers" = "намазывает",
	"flog" = "порите",
	"flogs" = "порит",
	"prickle" = "колите",
	"prickles" = "колит",
	"crack" = "раскалываете",
	"cracks" = "раскалывает",
	"bluespace polybash" = "",
	"bluespace polybashes" = "",
	"bluespace polybatter" = "",
	"bluespace polybatters" = "",
	"bluespace polybludgeons" = "",
	"bluespace polybludgeon" = "",
	"bluespace polythrash" = "",
	"bluespace polythrashes" = "",
	"bluespace polysmash" = "",
	"bluespace polysmashes" = "",
	"MEAT" = "МЯСНУЕТЕ",
	"MEATS" = "МЯСНУЕТ",
	"MEAT MEAT" = "МЯСОМЯСНУЕТЕ",
	"MEAT MEATS" = "МЯСОМЯСНУЕТ",
	"drill" = "дреллите",
	"drills" = "дреллит",
	"heal" = "лечите",
	"heals" = "лечит",
	"medical" = "медицините",
	"medicals" = "медицинит",
	"analyze" = "анализируете",
	"analyzes" = "анализирует",
	"devastate" = "опустошаете",
	"devastates" = "опустошает",
	"commit a war crime against" = "совершаете военное преступление в",
	"commits a war crime against" = "совершает военное преступление в",
	"obliterate" = "уничтожаете",
	"obliterates" = "уничтожает",
	"humiliate" = "унижаете",
	"humiliates" = "унижает",
	"rend" = "отдираете",
	"rends" = "отдирает",
	"shred" = "крошите",
	"shreds" = "крошит",
	"sunder" = "разделяете",
	"sunders" = "разделяет",
	"challenge" = "вызываете",
	"challenges" = "вызывает",
	"warn" = "предупреждаете",
	"warns" = "предупреждает",
	"caution" = "предостерегаете",
	"cautions" = "предостерегает",
	"shock" = "шокируете",
	"shocks" = "шокирует",
	"zap" = "шокируете",
	"zaps" = "шокирует",
	"vegitize" = "овощните",
	"vegitizes" = "овощнит",
	"crop" = "урожаете",
	"crops" = "урожает",
	"reap" = "пожинаете",
	"reaps" = "пожинает",
	"farm" = "обрабатываете",
	"farms" = "обрабатывает",
	"pomf" = "пуфаете",
	"pomfs" = "пуфает",
	"roast" = "жарите",
	"roasts" = "жарит",
	"scorch" = "опаливаете",
	"scorches" = "опаливает",
	"pine" = "ананасируете",
	"pines" = "ананасирует",
	"scruggs-style" = "",
	"scruggs-styles" = "",
	"hum-diggity" = "",
	"hum-diggitys" = "",
	"shin-dig" = "",
	"shin-digs" = "",
	"clawhammer" = "",
	"clawhammers" = "",
	"play metal on" = "играете металл в",
	"plays metal on" = "играет металл в",
	"serenade" = "серенедуете",
	"serenades" = "серенадует",
	"jazz" = "джаззируете",
	"jazzes" = "джаззирует",
	"trumpet" = "трубачите",
	"trumpets" = "трубачит",
	"mourn" = "оплакиваете",
	"mourns" = "оплакивает",
	"doot" = "дудкаете",
	"doots" = "дудкает",
	"spook" = "пугаете",
	"spooks" = "пугает",
	"sax" = "саксафоните",
	"saxxes" = "саскафонит",
	"beautifully honk" = "красиво хонкаете",
	"beautifully honks" = "красиво хонкает",
	"zandatsu" = "зандатсируете",
	"zandatsu's" = "зандатсирует",
	"cross counter" = "ударяете перекрестно",
	"cross counters" = "ударяет перекрестно",
	"crunch" = "хрустите",
	"crunches" = "хрустит",
	"splatter" = "обрызгиваете",
	"splatters" = "обрызгивает",
	"enlighten" = "просвещаете",
	"enlightens" = "просвещает",
	"redpill" = "даете красную таблетку в",
	"redpills" = "дает красную таблетку в",
	"pulse" = "пульсируете",
	"pulses" = "пульсирует",
	"mend" = "исправляете",
	"mends" = "исправляет",
	"clock" = "тикаете",
	"clocks" = "тикает",
	"puncture" = "прокалываете",
	"punctures" = "прокалывает",
	"bless" = "благословляете",
	"blesses" = "благословляет",
	"smite" = "поражаете",
	"smites" = "поражает",
	"damn" = "порицаете",
	"damns" = "порицает",
	"educate" = "воспитываете",
	"educates" = "воспитывает",
	"connect" = "присоединяете",
	"connects" = "присоединяет",
	"pulp" = "пульверизируете",
	"pulps" = "пульверизирует",
	"ineffectively hit" = "неэффективно бьете",
	"ineffectively hits" = "неэффективно бьет",
	"bonk" = "бонкаете",
	"bonks" = "бонкает",
	"pound" = "бьете",
	"pounds" = "бьет",
	"whip" = "хлестаете",
	"whips" = "хлестает",
	// MARK: Basic
	"cheer up" = "подбадриваете",
	"cheers up" = "подбадривает",
	"limply slap" = "слабо шлепаете",
	"limply slaps" = "слабо шлепает",
	"YA-HONK" = "ЙА-ХОНКАЕТЕ",
	"YA-HONKs" = "ЙА-ХОНКАЕТ",
	"steal the girlfriend of" = "крадете девушку",
	"steals the girlfriend of" = "крадет девушку",
	"ferociously maul" = "свирепо колотите",
	"ferociously mauls" = "свирепо колотит",
	"act out divine vengeance on" = "передает божественное возмездие в",
	"acts out divine vengeance on" = "передает божественное возмездие в",
	"awkwardly flail at" = "неуклюже молотите",
	"awkwardly flails at" = "неуклюже молотит",
	"metaphysically strike" = "метафизически ударяете",
	"metaphysically strikes" = "метафизически ударяет",
	"ram" = "тараните",
	"rams" = "таранит",
	"butcher" = "разделываете",
	"butchers" = "разделывает",
	"smash your armored gauntlet into" = "ударяете своей бронированной перчаткой",
	"smashes their armored gauntlet into" = "ударяет своей бронированной перчаткой",
	"kick" = "пинаете",
	"kicks" = "пинает",
	"peck" = "клюете",
	"pecks" = "клюет",
	"telekinetically ram your moonihorn into" = "телекинетически тараните своим мунирогом",
	"telekinetically rams its moonihorn into" = "телекинетически таранит своим мунирогом",
	"buck" = "брыкаете",
	"bucks" = "брыкает",
	"ravage" = "разоряете",
	"ravages" = "разоряет",
	"bite into" = "впиваетесь в",
	"bites into" = "впивается в",
	"barrel into" = "перекатываетесь в",
	"barrels into" = "перекатывается в",
	"pulverize" = "пульверизируете",
	"pulverizes" = "пульверизирует",
	"weakly tackle" = "слабо обхватываете",
	"weakly tackles" = "слабо обхватывает",
	"lash out at" = "набрасываетесь на",
	"lashes out at" = "набрасывается на",
	"snip" = "щипаете",
	"snips" = "щипает",
	"buffet" = "ударяете",
	"buffets" = "ударяет",
	"try to attach to" = "пытаетесь прикрепиться в",
	"tries desperately to attach to" = "отчаянно пытается прикрепиться в",
	"blast" = "взрываете",
	"blasts" = "взрывает",
	"glomp" = "откусываете",
	"glomps" = "откусывает",
	"slash at" = "режете",
	"slashes at" = "режет",
	"grip" = "хватаете",
	"grips" = "хватает",
	"suck" = "сосете",
	"sucks" = "сосет",
	"wildly tickle" = "дико щекочете",
	"wildly tickles" = "дико щекочет",
	"wildly tear into" = "дико втерзаетесь в",
	"wildly tears into" = "дико втерзается в",
	"nibble" = "покусываете",
	"nibbles" = "покусываете",
	"ram your spike into" = "тараните своим шипом",
	"rams its spike into" = "таранит своим шипом",
	// MARK: Animal harm
	// response_harm_simple
	"beat down on" = "избиваете",
	"beats down on" = "избивает",
	"bash against" = "колотите",
	"bashes against" = "колотит",
	"preach to" = "проповедуете",
	"preaches to" = "проповедует",
	"slash your arms at" = "разрезаете",
	"slashes its arms at" = "разрезает",
	"smash into the side of" = "ударяете",
	"smashes into the side of" = "ударяет",
	"bite at" = "кусаете",
	"bites at" = "кусает",
	// MARK: Items again
	"stamp" = "проштамповываете",
	"stamps" = "проштамповывает",
	"hook" = "цепляете",
	"hooks" = "цепляет",
	"poison" = "травите",
	"poisons" = "травит",
	"dose" = "дозируете",
	"doses" = "дозирует",
	"toxify" = "токсичите",
	"toxifies" = "токсичит",
	"heat" = "нагреваете",
	"heats" = "нагревает",
	"suffocate" = "душите",
	"suffocates" = "душит",
	"wind" = "выветриваете",
	"winds" = "выветривает",
	"vacuum" = "вакуумируете",
	"vacuums" = "вакуумирует",
	"shear" = "стрижете",
	"shears" = "стрижет",
	"correct" = "вправляете",
	"corrects" = "вправляет",
	"properly set" = "поправляете",
	"properly sets" = "поправляет",
	"pump" = "фильтруете",
	"pumps" = "фильтрует",
	"siphon" = "откачиваете",
	"siphons" = "откачивает",
	// MARK: Organs
	"bashed" = "",
	"slashed" = "",
	"kicked" = "",
	"stomped" = "",
	"beat" = "",
	"beats" = "",
	"thump" = "",
	"thumps" = "",
	"squish" = "",
	"squishes" = "",
	"digest" = "",
	"digests" = "",
	"lick" = "",
	"licks" = "",
	"slobber" = "",
	"slobbers" = "",
	"french" = "",
	"frenches" = "",
	"tongue" = "",
	"tongues" = "",
	"chatter" = "",
	"chatters" = "",
	"enamel" = "",
	"enamels" = "",
	"bone" = "",
	"bones" = "",
	"beep" = "",
	"beeps" = "",
	"boop" = "",
	"boops" = "",
	"jolt" = "",
	"jolts" = "",
	// MARK: Animal help
	// response_help_simple
	"rub" = "",
	"rubs" = "",
	"brush" = "",
	"brushes" = "",
	"dip a finger into" = "",
	"dips a finger into" = "",
	"reluctantly poke" = "",
	"reluctantly pokes" = "",
	"try to awkwardly hug" = "",
	"tries to awkwardly hug" = "",
	"try desperately to appease" = "",
	"tries desperately to appease" = "",
	"submit to" = "",
	"submits to" = "",
	"skeptically poke" = "",
	"skeptically pokes" = "",
	"reluctantly sink a finger into" = "",
	"reluctantly sinks a finger into" = "",
	"put your hand through" = "",
	"puts their hand through" = "",
	"think better of touching" = "",
	"thinks better of touching" = "",
	"pet" = "",
	"pets" = "",
	"shoo" = "",
	"shoos" = "",
	"pass through" = "",
	"passes through" = "",
	"wave away" = "",
	"waves away" = "",
	"glare at" = "",
	"glares at" = "",
	"brush aside" = "",
	"brushes aside" = "",
	// MARK: Animal disarm
	// response_disarm_simple
	"push" = "",
	"pushes" = "",
	"gently push aside" = "",
	"gently pushes aside"" = "",
	"gently scoop and pour aside" = "",
	"gently scoops and pours aside" = "",
	"sink your hands into the spongy flesh of" = "",
	"sinks his hands into the spongy flesh of" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"foolishly push" = "",
	"foolishly pushes" = "",
	"try to assert dominance over" = "",
	"tries to assert dominance over" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"squish into" = "",
	"squishes into" = "",
	"peel" = "",
	"peels" = "",
	"flail at" = "",
	"flails at" = "",
	"swat away" = "",
	"swats away" = "",
	"gently nudges aside" = "",
	"gently nudges" = "",
	"gently move aside" = "",
	"gently moves aside" = "",
	"skoff at" = "",
	"skoffs at" = "",
	"swing through" = "",
	"swings through" = "",
	// MARK: Animal friendly
	// friendly_verb_simple
	"nuzzle" = "",
	"nuzzles" = "",
	"caress" = "",
	"caresses" = "",
	"headbutt" = "",
	"headbutts" = "",
	"quietly assess" = "",
	"quietly assesses" = "",
	"howl at" = "",
	"howls at" = "",
	"scratch at" = "",
	"scrathes at" = "",
	"harmlessly roll into" = "",
	"harmlessly rolls into" = "",
	"wail at" = "",
	"wails at" = "",
	"chirrup near" = "",
	"chirrups near" = "",
	"chatter near" = "",
	"chatters near" = "",
	"chitter at" = "",
	"chitters at" = "",
	"groom" = "",
	"grooms" = "",
	"bear hug" = "",
	"bear hugs" = "",
	"float near" = "",
	"floats near" = "",
	"stare down" = "",
	"stares down" = "",
	"growl at" = "",
	"growls at" = "",
))

/proc/ru_attack_verb(attack_verb, var/list/attack_type = GLOB.ru_attack_verbs)
	return attack_type[attack_verb] || attack_verb
