GLOBAL_LIST_INIT(ru_attack_verbs_unarmed, list(
	// unarmed_attack_verbs
	"slash" = "",
	"bump" = "",
	"bite" = "",
	"chomp" = "е,
	"punch" = "",
	"kick" = "",
	"burn" = "",
	"sear" = "",
	"scratch" = "",
	"claw" = "",
	"slap" = "",
	"lash" = "",
	// grappled_attack_verb
	"pummel" = "",
	"lacerate" = "",
	"scorch" = "",
))

GLOBAL_LIST_INIT(ru_attack_verbs, list(
	"attack" = "атакуете",
	"attacks" = "атакует",
	// MARK: Weapons
	"smash" = "",
	"smashes" = "",
	"slam" = "",
	"slams" = "",
	"whack" = "",
	"whacks" = "",
	"thwack" = "",
	"thwacks" = "",
	"bash" = "",
	"bashes" = "",
	"hammer" = "",
	"hammers" = "",
	"bap" = "",
	"baps" = "",
	"hit" = "",
	"hits" = "",
	"prod" = "",
	"prods" = "",
	"poke" = "",
	"pokes" = "",
	"sweep" = "",
	"sweeps" = "",
	"brush off" = "",
	"brushes off" = "",
	"bludgeon" = "",
	"bludgeons" = "",
	"bust" = "",
	"busts" = "",
	"beckon" = "",
	"beckons" = "",
	"saw" = "",
	"saws" = "",
	"tear" = "",
	"tears" = "",
	"lacerate" = "",
	"lacerates" = "",
	"cut" = "",
	"cuts" = "",
	"chop" = "",
	"chops" = "",
	"dice" = "",
	"dices" = "",
	"burn" = "",
	"burns" = "",
	"singe" = "",
	"singes" = "",
	"flick" = "",
	"flicks" = "",
	"flail" = "",
	"flails" = "",
	"HONK" = "",
	"HONKS" = "",
	"batter" = "",
	"batters" = "",
	"judge" = "",
	"judges" = "",
	"dump" = "",
	"dumps" = "",
	"colour" = "",
	"colours" = "",
	"stab" = "",
	"stabs" = "",
	"slice" = "",
	"slices" = "",
	"rip" = "",
	"rips" = "",
	"thunk" = "",
	"thunks" = "",
	"thrash" = "",
	"thrashes" = "",
	"cleave" = "",
	"cleaves" = "",
	"bop" = "",
	"bops" = "",
	"slap" = "",
	"slaps" = "",
	"steal" = "",
	"steals" = "",
	"robust" = "",
	"robusts" = "",
	"whiff" = "",
	"whiffs" = "",
	"scratch" = "",
	"scratches" = "",
	"spoon" = "",
	"spoons" = "",
	"tap" = "",
	"taps" = "",
	"mince" = "",
	"minces" = "",
	"cube" = "",
	"cubes" = "",
	"julienne" = "",
	"juliennes" = "",
	"chiffonade" = "",
	"chiffonades" = "",
	"batonnet" = "",
	"batonnets" = "",
	"shiv" = "",
	"shivs" = "",
	"mop" = "",
	"mops" = "",
	"carry" = "",
	"carries" = "",
	"impale" = "",
	"impales" = "",
	"pierce" = "",
	"pierces" = "",
	"whomp" = "",
	"whomps" = "",
	"bump" = "",
	"bumps" = "",
	"eat" = "",
	"eats" = "",
	"fin slap" = "",
	"fin slaps" = "",
	"rent" = "",
	"rents" = "",
	"claw" = "",
	"claws" = "",
	"hiss" = "",
	"hisses" = "",
	"tail slap" = "",
	"tail slaps" = "",
	"shoot" = "",
	"shoots" = "",
	"nuke" = "",
	"nukes" = "",
	"detonate" = "",
	"detonates" = "",
	"space beast" = "",
	"space beasts" = "",
	"fwoosh" = "",
	"fwooshes" = "",
	"blorble" = "",
	"blorbles" = "",
	"slime" = "",
	"slimes" = "",
	"absorb" = "",
	"absorbs" = "",
	"sting" = "",
	"stings" = "",
	"flutter" = "",
	"flutters" = "",
	"flap" = "",
	"flaps" = "",
	"hug" = "",
	"hugs" = "",
	"charge" = "",
	"charges" = "",
	"squeeze" = "",
	"squeezes" = "",
	"gnaw" = "",
	"gnaws" = "",
	"gnash" = "",
	"gnashes" = "",
	"chew" = "",
	"chews" = "",
	"donk" = "",
	"donks" = "",
	"beat" = "",
	"beats" = "",
	"fist" = "",
	"fists" = "",
	"power-punch" = "",
	"power-punches" = "",
	"forcefully inspire" = "",
	"forcefully inspires" = "",
	"violently encourage" = "",
	"violently encourages" = "",
	"relentlessly galvanize" = "",
	"relentlessly galvanizes" = "",
	"shove" = "",
	"shoves" = "",
	"smack" = "",
	"smacks" = "",
	"skub" = "",
	"skubs" = "",
	"gore" = "",
	"gores" = "",
	"jab" = "",
	"jabs" = "",
	"pinch" = "",
	"pinches" = "",
	"nip" = "",
	"nips" = "",
	"tong" = "",
	"tongs" = "",
	"strike" = "",
	"strikes" = "",
	"pistol whip" = "",
	"pistol whips" = "",
	"prick" = "",
	"pricks" = "",
	"sacrifice" = "",
	"sacrifices" = "",
	"transmute" = "",
	"transmutes" = "",
	"grasp" = "",
	"grasps" = "",
	"curse" = "",
	"curses" = "",
	"club" = "",
	"clubs" = "",
	"vendor" = "",
	"vendors" = "",
	"ban" = "",
	"bans" = "",
	"mallet" = "",
	"mallets" = "",
	"brutalize" = "",
	"brutalizes" = "",
	"eviscerate" = "",
	"eviscerates" = "",
	"disembowel" = "",
	"disembowels" = "",
	"carve" = "",
	"carves" = "",
	"stub" = "",
	"stubs" = "",
	"ring" = "",
	"rings" = "",
	"discipline" = "",
	"disciplines" = "",
	"grind" = "",
	"grinds" = "",
	"crash" = "",
	"crashes" = "",
	"skate" = "",
	"skates" = "",
	"swat" = "",
	"swats" = "",
	"wallop" = "",
	"wallops" = "",
	"sock" = "",
	"socks" = "",
	"touche" = "",
	"touche's" = "",
	"slather" = "",
	"slathers" = "",
	"flog" = "",
	"flogs" = "",
	"prickle" = "",
	"prickles" = "",
	"crack" = "",
	"cracks" = "",
	"bluespace polybash" = "",
	"bluespace polybashes" = "",
	"bluespace polybatter" = "",
	"bluespace polybatters" = "",
	"bluespace polybludgeons" = "",
	"bluespace polybludgeon" = "",
	"bluespace polythrash" = "",
	"bluespace polythrashes" = "",
	"bluespace polysmash" = "",
	"bluespace polysmashes" = "",
	"MEAT" = "",
	"MEATS" = "",
	"MEAT MEAT" = "",
	"MEAT MEATS" = "",
	"drill" = "",
	"drills" = "",
	"heal" = "",
	"heals" = "",
	"medical" = "",
	"medicals" = "",
	"analyze" = "",
	"analyzes" = "",
	"devastate" = "",
	"devastates" = "",
	"commit a war crime against" = "",
	"commits a war crime against" = "",
	"obliterate" = "",
	"obliterates" = "",
	"humiliate" = "",
	"humiliates" = "",
	"rend" = "",
	"rends" = "",
	"shred" = "",
	"shreds" = "",
	"sunder" = "",
	"sunders" = "",
	"challenge" = "",
	"challenges" = "",
	"warn" = "",
	"warns" = "",
	"caution" = "",
	"cautions" = "",
	"shock" = "",
	"shocks" = "",
	"zap" = "",
	"zaps" = "",
	"vegitize" = "",
	"vegitizes" = "",
	"crop" = "",
	"crops" = "",
	"reap" = "",
	"reaps" = "",
	"farm" = "",
	"farms" = "",
	"pomf" = "",
	"pomfs" = "",
	"roast" = "",
	"roasts" = "",
	"scorch" = "",
	"scorches" = "",
	"pine" = "",
	"pines" = "",
	"scruggs-style" = "",
	"scruggs-styles" = "",
	"hum-diggity" = "",
	"hum-diggitys" = "",
	"shin-dig" = "",
	"shin-digs" = "",
	"clawhammer" = "",
	"clawhammers" = "",
	"play metal on" = "",
	"plays metal on" = "",
	"serenade" = "",
	"serenades" = "",
	"jazz" = "",
	"jazzes" = "",
	"trumpet" = "",
	"trumpets" = "",
	"mourn" = "",
	"mourns" = "",
	"doot" = "",
	"doots" = "",
	"spook" = "",
	"spooks" = "",
	"sax" = "",
	"saxxes" = "",
	"beautifully honk" = "",
	"beautifully honks" = "",
	"zandatsu" = "",
	"zandatsu's" = "",
	"cross counter" = "",
	"cross counters" = "",
	"crunch" = "",
	"crunches" = "",
	"splatter" = "",
	"splatters" = "",
	"enlighten" = "",
	"enlightens" = "",
	"redpill" = "",
	"redpills" = "",
	"pulse" = "",
	"pulses" = "",
	"mend" = "",
	"mends" = "",
	"clock" = "",
	"clocks" = "",
	"puncture" = "",
	"punctures" = "",
	"bless" = "",
	"blesses" = "",
	"smite" = "",
	"smites" = "",
	"damn" = "",
	"damns" = "",
	"educate" = "",
	"educates" = "",
	"connect" = "",
	"connects" = "",
	"pulp" = "",
	"pulps" = "",
	"ineffectively hit" = "",
	"ineffectively hits" = "",
	"bonk" = "",
	"bonks" = "",
	"pound" = "",
	"pounds" = "",
	// MARK: Basic
	"cheer up" = "",
	"cheers up" = "",
	"limply slap" = "",
	"limply slaps" = "",
	"YA-HONK" = "",
	"YA-HONKs" = "",
	"steal the girlfriend of" = "",
	"steals the girlfriend of" = "",
	"ferociously maul" = "",
	"ferociously mauls" = "",
	"act out divine vengeance on" = "",
	"acts out divine vengeance on" = "",
	"awkwardly flail at" = "",
	"awkwardly flails at" = "",
	"metaphysically strike" = "",
	"metaphysically strikes" = "",
	"ram" = "",
	"rams" = "",
	"butcher" = "",
	"butchers" = "",
	"smash your armored gauntlet into" = "",
	"smashes their armored gauntlet into" = "",
	"kick" = "",
	"kicks" = "",
	"peck" = "",
	"pecks" = "",
	"telekinetically ram your moonihorn into" = "",
	"telekinetically rams its moonihorn into" = "",
	"buck" = "",
	"bucks" = "",
	"ravage" = "",
	"ravages" = "",
	"bite into" = "",
	"bites into" = "",
	"barrel into" = "",
	"barrels into" = "",
	"pulverize" = "",
	"pulverizes" = "",
	"weakly tackle" = "",
	"weakly tackles" = "",
	"lash out at" = "",
	"lashes out at" = "",
	"snip" = "",
	"snips" = "",
	"buffet" = "",
	"buffets" = "",
	"try to attach to" = "",
	"tries desperately to attach to" = "",
	"blast" = "",
	"blasts" = "",
	"glomp" = "",
	"glomps" = "",
	"slash at" = "",
	"slashes at" = "",
	"grip" = "",
	"grips" = "",
	"suck" = "",
	"sucks" = "",
	"wildly tickle" = "",
	"wildly tickles" = "",
	"wildly tear into" = "",
	"wildly tears into" = "",
	"nibble" = "",
	"nibbles" = "",
	"ram your spike into" = "",
	"rams its spike into" = "",
	// MARK: Animal harm
	// response_harm_simple
	"beat down on" = "",
	"beats down on" = "",
	"bash against" = "",
	"bashes against" = "",
	"preach to" = "",
	"preaches to" = "",
	"slash your arms at" = "",
	"slashes its arms at"" = "",
	"smash into the side of" = "",
	"smashes into the side of" = "",
	"bite at" = "",
	"bites at" = "",
	// MARK: Items again
	"stamp" = "",
	"stamps" = "",
	"hook" = "",
	"hooks" = "",
	"poison" = "",
	"poisons" = "",
	"dose" = "",
	"doses" = "",
	"toxify" = "",
	"toxifies" = "",
	"heat" = "",
	"heats" = "",
	"suffocate" = "",
	"suffocates" = "",
	"wind" = "",
	"winds" = "",
	"vacuum" = "",
	"vacuums" = "",
	"shear" = "",
	"shears" = "",
	"correct" = "",
	"corrects" = "",
	"properly set" = "",
	"properly sets" = "",
	"pump" = "",
	"pumps" = "",
	"siphon" = "",
	"siphons" = "",
	// MARK: Organs
	"bashed" = "",
	"slashed" = "",
	"kicked" = "",
	"stomped" = "",
	"beat" = "",
	"beats" = "",
	"thump" = "",
	"thumps" = "",
	"squish" = "",
	"squishes" = "",
	"digest" = "",
	"digests" = "",
	"lick" = "",
	"licks" = "",
	"slobber" = "",
	"slobbers" = "",
	"french" = "",
	"frenches" = "",
	"tongue" = "",
	"tongues" = "",
	"chatter" = "",
	"chatters" = "",
	"enamel" = "",
	"enamels" = "",
	"bone" = "",
	"bones" = "",
	"beep" = "",
	"beeps" = "",
	"boop" = "",
	"boops" = "",
	"jolt" = "",
	"jolts" = "",
	// MARK: Animal help
	// response_help_simple
	"rub" = "",
	"rubs" = "",
	"brush" = "",
	"brushes" = "",
	"dip a finger into" = "",
	"dips a finger into" = "",
	"reluctantly poke" = "",
	"reluctantly pokes" = "",
	"try to awkwardly hug" = "",
	"tries to awkwardly hug" = "",
	"try desperately to appease" = "",
	"tries desperately to appease" = "",
	"submit to" = "",
	"submits to" = "",
	"skeptically poke" = "",
	"skeptically pokes" = "",
	"reluctantly sink a finger into" = "",
	"reluctantly sinks a finger into" = "",
	"put your hand through" = "",
	"puts their hand through" = "",
	"think better of touching" = "",
	"thinks better of touching" = "",
	"pet" = "",
	"pets" = "",
	"shoo" = "",
	"shoos" = "",
	"pass through" = "",
	"passes through" = "",
	"wave away" = "",
	"waves away" = "",
	"glare at" = "",
	"glares at" = "",
	"brush aside" = "",
	"brushes aside" = "",
	// MARK: Animal disarm
	// response_disarm_simple
	"push" = "",
	"pushes" = "",
	"gently push aside" = "",
	"gently pushes aside"" = "",
	"gently scoop and pour aside" = "",
	"gently scoops and pours aside" = "",
	"sink your hands into the spongy flesh of" = "",
	"sinks his hands into the spongy flesh of" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"foolishly push" = "",
	"foolishly pushes" = "",
	"try to assert dominance over" = "",
	"tries to assert dominance over" = "",
	"push the unwieldy frame of" = "",
	"pushes the unwieldy frame of" = "",
	"squish into" = "",
	"squishes into" = "",
	"peel" = "",
	"peels" = "",
	"flail at" = "",
	"flails at" = "",
	"swat away" = "",
	"swats away" = "",
	"gently nudges aside" = "",
	"gently nudges" = "",
	"gently move aside" = "",
	"gently moves aside" = "",
	"skoff at" = "",
	"skoffs at" = "",
	"swing through" = "",
	"swings through" = "",
	// MARK: Animal friendly
	// friendly_verb_simple
	"nuzzle" = "",
	"nuzzles" = "",
	"caress" = "",
	"caresses" = "",
	"headbutt" = "",
	"headbutts" = "",
	"quietly assess" = "",
	"quietly assesses" = "",
	"howl at" = "",
	"howls at" = "",
	"scratch at" = "",
	"scrathes at" = "",
	"harmlessly roll into" = "",
	"harmlessly rolls into" = "",
	"wail at" = "",
	"wails at" = "",
	"chirrup near" = "",
	"chirrups near" = "",
	"chatter near" = "",
	"chatters near" = "",
	"chitter at" = "",
	"chitters at" = "",
	"groom" = "",
	"grooms" = "",
	"bear hug" = "",
	"bear hugs" = "",
	"float near" = "",
	"floats near" = "",
	"stare down" = "",
	"stares down" = "",
	"growl at" = "",
	"growls at" = "",
))

/proc/ru_attack_verb(attack_verb, var/list/attack_type = GLOB.ru_attack_verbs)
	return attack_type[attack_verb] || attack_verb
