/// Sound Emotes ///
/mob/living/carbon/human/verb/emote_laugh()
	set name = "▷ " + EMOTE_CARBON_LAUGH + " "
	set category = "Эмоции"
	emote("laugh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cry()
	set name = "▷ " + EMOTE_HUMAN_CRY + " "
	set category = "Эмоции"
	emote("cry", intentional = TRUE)

/mob/living/carbon/human/verb/emote_giggle()
	set name = "▷ " + EMOTE_CARBON_GIGGLE + " "
	set category = "Эмоции"
	emote("giggle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cough()
	set name = "▷ " + EMOTE_CARBON_COUGH + " "
	set category = "Эмоции"
	emote("cough", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scream()
	set name = "▷ " + EMOTE_HUMAN_SCREAM + " "
	set category = "Эмоции"
	emote("scream", intentional = TRUE)

/mob/living/carbon/human/verb/emote_choke()
	set name = "▷ " + EMOTE_CHOKE + " "
	set category = "Эмоции"
	emote("choke", intentional = TRUE)

/mob/living/carbon/human/verb/emote_moan()
	set name = "▷ " + EMOTE_CARBON_MOAN + " "
	set category = "Эмоции"
	emote("moan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_deathgasp()
	set name = "▷ " + EMOTE_DEATHGASP + " "
	set category = "Эмоции"
	emote("deathgasp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gasp_shock()
	set name = "▷ " + EMOTE_HUMAN_SHOCK_GASP + " "
	set category = "Эмоции"
	emote("gaspshock", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gasp()
	set name = "▷ " + EMOTE_HUMAN_GASP + " "
	set category = "Эмоции"
	emote("gasp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hiss()
	set name = "▷ " + EMOTE_HUMAN_HISS + " "
	set category = "Эмоции"
	emote("hiss", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sigh()
	set name = "▷ " + EMOTE_SIGH + " "
	set category = "Эмоции"
	emote("sigh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sneeze()
	set name = "▷ " + EMOTE_HUMAN_SNEEZE + " "
	set category = "Эмоции"
	emote("sneeze", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sniff()
	set name = "▷ " + EMOTE_HUMAN_SNIFF + " "
	set category = "Эмоции"
	emote("sniff", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snore()
	set name = "▷ " + EMOTE_SNORE + " "
	set category = "Эмоции"
	emote("snore", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whistle()
	set name = "▷ " + EMOTE_HUMAN_WHISTLE + " "
	set category = "Эмоции"
	emote("whistle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_yawn()
	set name = "▷ " + EMOTE_CARBON_YAWN + " "
	set category = "Эмоции"
	emote("yawn", intentional = TRUE)

/mob/living/carbon/human/verb/emote_salute()
	set name = "▷ " + EMOTE_HUMAN_SALUTE + " "
	set category = "Эмоции"
	emote("salute", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snap()
	set name = "▷ " + EMOTE_HUMAN_SNAP + " "
	set category = "Эмоции"
	emote("snap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_crack()
	set name = "▷ " + EMOTE_HUMAN_CRACK + " "
	set category = "Эмоции"
	emote("crack", intentional = TRUE)

/mob/living/carbon/human/verb/emote_clap()
	set name = "▷ " + EMOTE_HUMAN_CLAP + " "
	set category = "Эмоции"
	emote("clap", intentional = TRUE)

/mob/living/carbon/human/species/vulpkanin/proc/emote_howl()
	set name = "▷ " + EMOTE_HUMAN_HOWL + " "
	set category = "Эмоции"
	emote("howl", intentional = TRUE)

/mob/living/carbon/human/species/vulpkanin/proc/emote_growl()
	set name = "▷ " + EMOTE_HUMAN_GROWL + " "
	set category = "Эмоции"
	emote("growl", intentional = TRUE)

/mob/living/carbon/human/species/vulpkanin/proc/emote_purr()
	set name = "▷ " + EMOTE_HUMAN_RUMBLE + " "
	set category = "Эмоции"
	emote("purr", intentional = TRUE)

/mob/living/carbon/human/species/vulpkanin/proc/emote_bark()
	set name = "▷ " + EMOTE_HUMAN_BARK + " "
	set category = "Эмоции"
	emote("bark", intentional = TRUE)

/mob/living/carbon/human/species/vulpkanin/proc/emote_wbark()
	set name = "▷ " + EMOTE_HUMAN_WBARK + " "
	set category = "Эмоции"
	emote("wbark", intentional = TRUE)

/// Action Emotes ///
/mob/living/carbon/human/verb/emote_collapse()
	set name = "○ " + EMOTE_COLLAPSE + " "
	set category = "Эмоции"
	emote("collapse", intentional = TRUE)

/mob/living/carbon/human/verb/emote_jump()
	set name = "○ " + EMOTE_JUMP + " "
	set category = "Эмоции"
	emote("jump", intentional = TRUE)

/mob/living/carbon/human/verb/emote_faint()
	set name = "○ " + EMOTE_CARBON_FAINT + " "
	set category = "Эмоции"
	emote("faint", intentional = TRUE)

/mob/living/carbon/human/verb/emote_handshake()
	set name = "○ " + EMOTE_HUMAN_HANDSHAKE + " "
	set category = "Эмоции"
	emote("handshake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_flip()
	set name = "○ " + EMOTE_FLIP + " "
	set category = "Эмоции"
	emote("flip", intentional = TRUE)

/mob/living/carbon/human/verb/emote_spin()
	set name = "○ " + EMOTE_SPIN + " "
	set category = "Эмоции"
	emote("spin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_circle()
	set name = "○ " + EMOTE_CARBON_CIRCLE + " "
	set category = "Эмоции"
	emote("circle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_glasses()
	set name = "○ " + EMOTE_HUMAN_GLASSES + " "
	set category = "Эмоции"
	emote("glasses", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hand()
	set name = "○ " + EMOTE_CARBON_HAND + " "
	set category = "Эмоции"
	emote("hand", intentional = TRUE)

/mob/living/carbon/human/verb/emote_kiss()
	set name = "○ " + EMOTE_CARBON_KISS + " "
	set category = "Эмоции"
	emote("kiss", intentional = TRUE)

/mob/living/carbon/human/verb/emote_noogie()
	set name = "○ " + EMOTE_CARBON_NOOGIE + " "
	set category = "Эмоции"
	emote("noogie", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shoesteal()
	set name = "○ " + EMOTE_CARBON_SHOESTEAL + " "
	set category = "Эмоции"
	emote("shoesteal", intentional = TRUE)

/mob/living/carbon/human/verb/emote_surrender()
	set name = "○ " + EMOTE_SURRENDER + " "
	set category = "Эмоции"
	emote("surrender", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sway()
	set name = "○ " + EMOTE_SWAY + " "
	set category = "Эмоции"
	emote("sway", intentional = TRUE)

/mob/living/carbon/human/verb/emote_swear()
	set name = "◦ " + EMOTE_SWEAR + " "
	set category = "Эмоции"
	emote("swear", intentional = TRUE)

/mob/living/carbon/human/verb/emote_taunt()
	set name = "○ " + EMOTE_TAUNT + " "
	set category = "Эмоции"
	emote("taunt", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wing()
	set name = "○ " + EMOTE_HUMAN_WING + " "
	set category = "Эмоции"
	emote("wing", intentional = TRUE)

/mob/living/carbon/human/verb/emote_dance()
	set name = "○ " + EMOTE_DANCE + " "
	set category = "Эмоции"
	emote("dance", intentional = TRUE)

/mob/living/carbon/human/verb/emote_slap()
	set name = "○ " + EMOTE_HUMAN_SLAP + " "
	set category = "Эмоции"
	emote("slap", intentional = TRUE)

/// ME Emotes ///
/mob/living/carbon/human/verb/emote_scratch()
	set name = "◦ " + EMOTE_HUMAN_SCRATCH + " "
	set category = "Эмоции"
	emote("scratch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blush()
	set name = "◦ " + EMOTE_BLUSH + " "
	set category = "Эмоции"
	emote("blush", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink()
	set name = "◦ " + EMOTE_CARBON_BLINK + " "
	set category = "Эмоции"
	emote("blink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink_r()
	set name = "◦ " + EMOTE_CARBON_BLINKR + " "
	set category = "Эмоции"
	emote("blink_r", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bow()
	set name = "◦ " + EMOTE_BOW + " "
	set category = "Эмоции"
	emote("bow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_chuckle()
	set name = "◦ " + EMOTE_CARBON_CHUCKLE + " "
	set category = "Эмоции"
	emote("chuckle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_clear_throat()
	set name = "◦ " + EMOTE_HUMAN_CLEAR_THROAT + " "
	set category = "Эмоции"
	emote("clear", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cross()
	set name = "◦ " + EMOTE_CROSS + " "
	set category = "Эмоции"
	emote("cross", intentional = TRUE)

/mob/living/carbon/human/verb/emote_dap()
	set name = "◦ " + EMOTE_HUMAN_DAP + " "
	set category = "Эмоции"
	emote("dap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sing_tune()
	set name = "◦ " + EMOTE_SING_TUNE + " "
	set category = "Эмоции"
	emote("tunesing", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sit()
	set name = "◦ " + EMOTE_SIT + " "
	set category = "Эмоции"
	emote("sit", intentional = TRUE)

/mob/living/carbon/human/verb/emote_drool()
	set name = "◦ " + EMOTE_DROOL + " "
	set category = "Эмоции"
	emote("drool", intentional = TRUE)

/mob/living/carbon/human/verb/emote_exhale()
	set name = "◦ " + EMOTE_CARBON_EXHALE + " "
	set category = "Эмоции"
	emote("exhale", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gag()
	set name = "◦ " + EMOTE_GAG + " "
	set category = "Эмоции"
	emote("gag", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grimace()
	set name = "◦ " + EMOTE_GRIMACE + " "
	set category = "Эмоции"
	emote("grimace", intentional = TRUE)

/mob/living/carbon/human/verb/emote_frown()
	set name = "◦ " + EMOTE_FROWN + " "
	set category = "Эмоции"
	emote("frown", intentional = TRUE)

/mob/living/carbon/human/verb/emote_glare()
	set name = "◦ " + EMOTE_GLARE + " "
	set category = "Эмоции"
	emote("glare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_groan()
	set name = "◦ " + EMOTE_GROAN + " "
	set category = "Эмоции"
	emote("groan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grin()
	set name = "◦ " + EMOTE_GRIN + " "
	set category = "Эмоции"
	emote("grin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shake()
	set name = "◦ " + EMOTE_HUMAN_SHAKE + " "
	set category = "Эмоции"
	emote("shake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_tilt()
	set name = "◦ " + EMOTE_TILT + " "
	set category = "Эмоции"
	emote("tilt", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smile()
	set name = "◦ " + EMOTE_SMILE + " "
	set category = "Эмоции"
	emote("smile", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smug()
	set name = "◦ " + EMOTE_SMUG + " "
	set category = "Эмоции"
	emote("smug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grumble()
	set name = "◦ " + EMOTE_HUMAN_GRUMBLE + " "
	set category = "Эмоции"
	emote("grumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shrug()
	set name = "◦ " + EMOTE_HUMAN_SHRUG + " "
	set category = "Эмоции"
	emote("shrug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_stare()
	set name = "◦ " + EMOTE_STARE + " "
	set category = "Эмоции"
	emote("stare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sulk()
	set name = "◦ " + EMOTE_SULK + " "
	set category = "Эмоции"
	emote("sulk", intentional = TRUE)

/mob/living/carbon/human/verb/emote_tremble()
	set name = "◦ " + EMOTE_TREMBLE + " "
	set category = "Эмоции"
	emote("tremble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch()
	set name = "◦ " + EMOTE_TWITCH + " "
	set category = "Эмоции"
	emote("twitch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch_s()
	set name = "◦ " + EMOTE_TWITCHS + " "
	set category = "Эмоции"
	emote("twitch_s", intentional = TRUE)

/mob/living/carbon/human/verb/emote_eyebrow()
	set name = "◦ " + EMOTE_HUMAN_EYEBROW + " "
	set category = "Эмоции"
	emote("eyebrow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gurgle()
	set name = "◦ " + EMOTE_CARBON_GURGLE + " "
	set category = "Эмоции"
	emote("gurgle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hug()
	set name = "◦ " + EMOTE_HUMAN_HUG + " "
	set category = "Эмоции"
	emote("hug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_inhale()
	set name = "◦ " + EMOTE_CARBON_INHALE + " "
	set category = "Эмоции"
	emote("inhale", intentional = TRUE)

/mob/living/carbon/human/verb/emote_airguitar()
	set name = "◦ " + EMOTE_HUMAN_AIRGUITAR + " "
	set category = "Эмоции"
	emote("airguitar", intentional = TRUE)

/mob/living/carbon/human/verb/emote_burp()
	set name = "◦ " + EMOTE_BURP + " "
	set category = "Эмоции"
	emote("burp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_mumble()
	set name = "◦ " + EMOTE_HUMAN_MUMBLE + " "
	set category = "Эмоции"
	emote("mumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_raise()
	set name = "◦ " + EMOTE_HUMAN_RAISE + " "
	set category = "Эмоции"
	emote("raise", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pale()
	set name = "◦ " + EMOTE_HUMAN_PALE + " "
	set category = "Эмоции"
	emote("pale", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pout()
	set name = "◦ " + EMOTE_POUT + " "
	set category = "Эмоции"
	emote ("pout", intentional = TRUE)

/mob/living/carbon/human/proc/emote_flap()
	set name = "◦ " + EMOTE_HUMAN_FLAP + " "
	set category = "Эмоции"
	emote("flap", intentional = TRUE)

/mob/living/carbon/human/proc/emote_aflap()
	set name = "◦ " + EMOTE_HUMAN_AFLAP + " "
	set category = "Эмоции"
	emote("aflap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scowl()
	set name = "◦ " + EMOTE_CARBON_SCOWL + " "
	set category = "Эмоции"
	emote("scowl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_wag()
	set name = "◦ " + EMOTE_HUMAN_WAG + " "
	set category = "Эмоции"
	emote("wag", intentional = TRUE)

/// Racial Emotes ///
/mob/living/carbon/human/proc/emote_ping()
	set name = "< " + EMOTE_SILICON_PING + " >"
	set category = "Эмоции"
	emote("ping", intentional = TRUE)

/mob/living/carbon/human/proc/emote_beep()
	set name = "< " + EMOTE_SILICON_BEEP + " >"
	set category = "Эмоции"
	emote("beep", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz()
	set name = "< " + EMOTE_SILICON_BUZZ + " >"
	set category = "Эмоции"
	emote("buzz", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz2()
	set name = "< " + EMOTE_SILICON_BUZZ2 + " >"
	set category = "Эмоции"
	emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wave()
	set name = "◦ " + EMOTE_CARBON_WAVE + " "
	set category = "Эмоции"
	emote("wave", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whimper()
	set name = "◦ " + EMOTE_WHIMPER + " "
	set category = "Эмоции"
	emote("whimper", intentional = TRUE)

/mob/living/carbon/human/verb/emote_look()
	set name = "◦ " + EMOTE_LOOK + " "
	set category = "Эмоции"
	emote("look", intentional = TRUE)

/mob/living/carbon/human/verb/emote_nod()
	set name = "◦ " + EMOTE_HUMAN_NOD + " "
	set category = "Эмоции"
	emote("nod", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wink()
	set name = "◦ " + EMOTE_HUMAN_WINK + " "
	set category = "Эмоции"
	emote("wink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shiver()
	set name = "◦ " + EMOTE_SHIVER + " "
	set category = "Эмоции"
	emote("shiver", intentional = TRUE)

// MARK: Tajaran emotes
/mob/living/carbon/human/species/tajaran/proc/emote_meow()
	set name = "▷ " + EMOTE_HUMAN_MEOW + " "
	set category = "Эмоции"
	emote("meow_t", intentional = TRUE)

/mob/living/carbon/human/species/tajaran/proc/emote_mow()
	set name = "▷ " + EMOTE_HUMAN_MOW + " "
	set category = "Эмоции"
	emote("mow", intentional = TRUE)

/mob/living/carbon/human/species/tajaran/proc/emote_purr()
	set name = "▷ " + EMOTE_HUMAN_PURR + " "
	set category = "Эмоции"
	emote("purr_t", intentional = TRUE)

/mob/living/carbon/human/species/tajaran/proc/emote_pur()
	set name = "▷ " + EMOTE_HUMAN_PUR + " "
	set category = "Эмоции"
	emote("pur", intentional = TRUE)

/mob/living/carbon/human/species/tajaran/proc/emote_purrr()
	set name = "▷ " + EMOTE_HUMAN_PURRR + " "
	set category = "Эмоции"
	emote("purrr", intentional = TRUE)

/mob/living/carbon/human/species/tajaran/proc/emote_hiss_t()
	set name = "▷ " + EMOTE_HUMAN_HISST + " "
	set category = "Эмоции"
	emote("hiss_t", intentional = TRUE)
