#include "ussp_base_officer.dm"
#include "ussp_base_conscript.dm"
#include "ussp_base_doctor.dm"

#include "ussp_assistant.dm"
#include "ussp_cook.dm"
#include "ussp_homeless.dm"
#include "ussp_medic.dm"
#include "ussp_militiaman.dm"
#include "ussp_miner.dm"
#include "ussp_paramedic.dm"
#include "ussp_punk.dm"
#include "ussp_quartermaster.dm"
#include "ussp_radio_assistant.dm"
#include "ussp_tajaran.dm"
#include "ussp_trader_deli.dm"
#include "ussp_trader_manu.dm"
#include "ussp_waiter.dm"

#include "ussp_base_zampolit.dm"
#include "ussp_base_comendant.dm"
#include "ussp_detective.dm"
#include "ussp_tajaran_boss.dm"
#include "ussp_oper.dm"
#include "ussp_janitor.dm"
#include "ussp_cargonian.dm"
#include "ussp_base_prapor.dm"
