#include "_aesthetics.dm"

#include "airalarm\code\airalarm.dm"
#include "apc\code\apc.dm"
// #include "atm\code\atm.dm" // Unused
// #include "atmospherics\code\atmospherics.dm" // Need more sprites
// #include "better_ids\code\better_ids.dm" // Need to change a lot
#include "blastdoor\code\blastdoor.dm"
#include "boxes\code\boxes.dm"
#include "cameras\code\cameras.dm"
// #include "chairs\code\chairs.dm" // TG already uses these
// include "decals\code\decals.dm" // Didn't check this new one
// #include "defib\code\defib.dm" // TG already uses these
#include "dirwindows\code\dirwindows.dm"
// #include "door_control\code\door_control.dm" // Unused
// #include "extinguisher\code\extinguisher.dm" // Need more sprites
#include "firealarm\code\firealarm.dm"
#include "floors\code\floors.dm"
#include "hydroponics\code\hydroponics.dm"
#include "keycard\code\keycard.dm"
#include "labeler\code\labeler.dm"
#include "library\code\library.dm"
#include "light_switch\code\light_switch.dm"
#include "newscaster\code\newscaster.dm"
#include "piano\code\piano.dm"
#include "racks\code\racks.dm"
#include "requests_console\code\requests_console.dm"
#include "safe\code\safe.dm"
#include "shutters\code\shutters.dm"
#include "soap\code\soap.dm"
#include "surgery_table\code\surgery_table.dm"
#include "toolboxes\code\toolboxes.dm"
#include "wallcloset\code\wallcloset.dm"
#include "windoor\code\windoor.dm"
#include "windowtint\code\windowtint.dm"
#include "zippo\code\zippo.dm"
#include "intercom\code\intercom.dm"
#include "walls\code\walls.dm"
#include "windows\code\windows.dm"
#include "floors\code\tile_types.dm"
#include "decals\code\decals.dm"
#include "airlocks\code\airlock.dm"
#include "airlocks\code\airlock_types.dm"
#include "airlocks\code\airlock_assembly_types.dm"
