#include "_objects.dm"

// Mechs
#include "code/mecha/lockermech.dm"
#include "code/mecha/combat.dm"

// ID Skins
#include "code/id_skins/_id_skins_base.dm"
#include "code/id_skins/id_skins.dm"
#include "code/id_skins/id_skins_spawners.dm"

// Miscellaneous
#include "code/closets.dm"
#include "code/coffin.dm"
#include "code/hampters.dm"
#include "code/miscellaneous.dm"
#include "code/papershredder.dm"
#include "code/posters.dm"
#include "code/weapons.dm"
#include "code/flag.dm"
#include "code/wallets.dm"
#include "code/material_pouch.dm"
#include "code/structures.dm"
