#include "_loadout.dm"

#include "code/client.dm"
#include "code/loadout_categories.dm"
#include "code/loadout_items.dm"
#include "code/loadout_preference.dm"
#include "code/categories/accessories.dm"
#include "code/categories/pocket.dm"
#include "code/category_cardstickers.dm"
#include "code/category_hands.dm"
#include "code/category_masks.dm"
#include "code/category_shoes.dm"
#include "code/category_wallets.dm"
#include "code/category_backpack.dm"
#include "code/category_heads.dm"
#include "code/category_suits.dm"
#include "code/category_uniform.dm"
