#include "_loadout.dm"

#include "code/client.dm"
#include "code/loadout_categories.dm"
#include "code/loadout_items.dm"
#include "code/loadout_preference.dm"
#include "code/categories/accessories.dm"
#include "code/categories/pocket.dm"
#include "code/categories/cardstickers.dm"
#include "code/categories/hands.dm"
#include "code/categories/masks.dm"
#include "code/categories/shoes.dm"
#include "code/categories/wallets.dm"
#include "code/categories/backpack.dm"
#include "code/categories/heads.dm"
#include "code/categories/suits.dm"
#include "code/categories/uniform.dm"
