#include "_species.dm"

#include "code\human\species_type\abductors.dm"
#include "code\human\species_type\android.dm"
#include "code\human\species_type\arachnid.dm"
#include "code\human\species_type\dullahan.dm"
#include "code\human\species_type\ethereal.dm"
#include "code\human\species_type\floran.dm"
#include "code\human\species_type\flypeople.dm"
#include "code\human\species_type\goblin.dm"
#include "code\human\species_type\golems.dm"
#include "code\human\species_type\humans.dm"
#include "code\human\species_type\jellypeople.dm"
#include "code\human\species_type\lizardpeople.dm"
#include "code\human\species_type\monkeys.dm"
#include "code\human\species_type\mothmen.dm"
#include "code\human\species_type\plasmamen.dm"
#include "code\human\species_type\podpeople.dm"
#include "code\human\species_type\shadowpeople.dm"
#include "code\human\species_type\simian.dm"
#include "code\human\species_type\skeletons.dm"
#include "code\human\species_type\zombies.dm"
#include "code\human\sprite_accessories\_base.dm"
#include "code\human\sprite_accessories\anime.dm"
#include "code\human\sprite_accessories\arachnid_appendages.dm"
#include "code\human\sprite_accessories\arachnid_chelicerae.dm"
#include "code\human\sprite_accessories\clockwork_sprites.dm"
#include "code\human\sprite_accessories\floran_leaves.dm"
#include "code\human\sprite_accessories\goblin_accessories.dm"
#include "code\human\sprite_accessories\hair.dm"
#include "code\human\sprite_accessories\ipc_antenna.dm"
#include "code\human\sprite_accessories\ipc_chassis.dm"
#include "code\human\sprite_accessories\ipc_screens.dm"
#include "code\human\sprite_accessories\multi_part.dm"
#include "code\human\sprite_accessories\sock_color.dm"
#include "code\human\sprite_accessories\tails.dm"
#include "code\human\sprite_accessories\underwear.dm"
#include "code\human\accessory_helpers.dm"
#include "code\human\custom_bodytype.dm"
#include "code\human\carbon.dm"
#include "code\human\human.dm"
#include "code\human\mob.dm"
#include "code\human\lizard_gags.dm"
#include "code\human\simian_gags.dm"
#include "code\human\species.dm"
#include "code\surgery\bodyparts\arachnid_bodyparts.dm"
#include "code\surgery\bodyparts\clockwork_bodyparts.dm"
#include "code\surgery\bodyparts\floran_bodyparts.dm"
#include "code\surgery\bodyparts\ipc_bodyparts.dm"
#include "code\surgery\bodyparts\oozeling_bodyparts.dm"
#include "code\surgery\bodyparts\simian_bodyparts.dm"
#include "code\surgery\organs\external\appendages\appendages.dm"
#include "code\surgery\organs\external\tail\clockworktail.dm"
#include "code\surgery\organs\external\wings\functional_wings.dm"
#include "code\surgery\organs\external\anime.dm"
#include "code\surgery\organs\external\floran_accessories.dm"
#include "code\surgery\organs\external\goblin_accessories.dm"
#include "code\surgery\organs\external\ipc.dm"
#include "code\surgery\organs\external\simian.dm"
#include "code\surgery\organs\internal\brain.dm"
#include "code\surgery\organs\internal\butts.dm"
#include "code\surgery\organs\internal\ears.dm"
#include "code\surgery\organs\internal\eyes.dm"
#include "code\surgery\organs\internal\heart.dm"
#include "code\surgery\organs\internal\ipc.dm"
#include "code\surgery\organs\internal\liver.dm"
#include "code\surgery\organs\internal\lungs.dm"
#include "code\surgery\organs\internal\stomach.dm"
#include "code\surgery\organs\internal\tongue.dm"
#include "code\surgery\organs\augments.dm"
#include "code\surgery\organs\autosurgeon.dm"
#include "code\emote.dm"
#include "code\mob.dm"
