/obj/item/clothing/suit/armor/vest/ntci_chestplate
	name = "chestplate armor"
	desc = "Бронежилет сочетающий в себе удобство, лёгкость и хорошую бронезащиту груди и спины. Модульность позволяет собрать его под себя и упрощает замену бронеплит."
	icon_state = "ntci_chestplate_armor"
	icon = 'modular_bandastation/objects/icons/obj/clothing/suits/ntci_armor.dmi'
	worn_icon = 'modular_bandastation/objects/icons/mob/clothing/suits/ntci_armor.dmi'
	armor_type = /datum/armor/vest_marine
	clothing_flags = THICKMATERIAL
	body_parts_covered = CHEST|GROIN
	resistance_flags = FIRE_PROOF | ACID_PROOF
